<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Container</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
   <header class="row bg-dark">
     <h1 class="display-2 text-white text-center my-3 col-lg-8"> Capgemini University</h1>
     <img class="img-fluid col-lg-4" src="cg.png"/>
   </header>

   <footer>
        <h4 class="bg-info text-center pt-4 pb-4 mx-5 fixed-bottom"> The contents of this page are Coyrighted &copy; Capgemini University 2018
            </h4>
   </footer>
     
</body>
</html>