<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Container</title>
</head>
<style>
    header{
        background:url('img1.jpg') no-repeat center center;
        background-size: cover;
    }
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
   <header class="jumbotron">
    <h1 class="display-3 text-center text-white my-3"> Welcome to Bootstrap - Typography</h1>
   </header>
   <br/>
   <section class="container">
    <h1 class="display-2 text-success text-center">The Story</h1>
    <hr/>
    <section class="row">
    <p class="col-lg-8 my-5 text-justify display-5 ">
            Children love stories. It’s true!

            And every child enjoys it for different reasons – be it travelling to magical worlds, learning new concepts, going on adventures, etc.
            
            With stories, the possibilities are truly limitless — your child can join Tintin as he travels the world, solves mysteries and nabs crooks; your child can study at Hogwarts and learn about life through the magical world of Harry Potter; your child can go back in time and become an active participant at Akbar’s cour
            Children love stories. It’s true!

            And every child enjoys it for different reasons – be it travelling to magical worlds, learning new concepts, going on adventures, etc.
            
            With stories, the possibilities are truly limitless — your child can join Tintin as he travels the world, solves mysteries and nabs crooks; your child can study at Hogwarts and learn about life through the magical world of Harry Potter; your child can go back in time and become an active participant at Akbar’s cour
    </p>
    <figure class="col-lg-4  my-5">
        <img src="story1.jpg" class="img-fluid border border-primary"/>
    </figure>
  </section>   
  <hr/>
  <section class="row">
        <figure class="col ">
                <img src="story1.jpg" class="rounded border border-primary"/>
        </figure>
        <figure class="col">
                <img src="story1.jpg" class="img-thumbnail border border-primary"/>
        </figure>
        <figure class="col">
                <img src="story1.jpg" class="rounded-circle border border-primary"/>
        </figure>
  </section>
  <hr/>

     <h1 class="bg-warning display-2 sticky-top text-center">The Real story starts here</h1>
    <hr/>
    <section class="row">
        <blockquote class="blockquote display-1 mx-5 my-5 pl-5 text-primary">
                I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.” 
            <div class="display-1 blockquote-footer float-right">Maya Angelou</div>
        </blockquote>
        <blockquote class="blockquote display-1 mx-5 my-5 pl-5 text-primary">
                I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.” 
            <div class="display-1 blockquote-footer float-right">Maya Angelou</div>
        </blockquote>
   </section>
    <hr/>
    <section class="row">
        <figure class="col-12">
            <img src="cat1.jpg" class="img-fluid"/>
        </figure>
    </section>
    <p class=" text-justify display-5 mx-5 my-5 pl-5">
           <lead class="lead text-danger"> The list goes on!</lead>
           "The Story" was released as a single in 2007. It was iTunes' Download of the Week in March 2007.[2] Carlile has performed the song live on The Tonight Show with Jay Leno, Late Night with Conan O'Brien and The Early Show.[3]

Along with other songs by Carlile, "The Story" received exposure to a wider audience by being played on the soundtrack to medical drama series Grey's Anatomy. The song, and parts of the video, appeared in 2007 in a special recap episode titled "Every Moment Counts".[2] The song was also used in a General Motors commercial that aired during television coverage of the 2008 Summer Olympics.[4] "The Story" has become the most popular song from Carlile's album.[1]
"The Story" was released as a single in 2007. It was iTunes' Download of the Week in March 2007.[2] Carlile has performed the song live on The Tonight Show with Jay Leno, Late Night with Conan O'Brien and The Early Show.[3]

Along with other songs by Carlile, "The Story" received exposure to a wider audience by being played on the soundtrack to medical drama series Grey's Anatomy. The song, and parts of the video, appeared in 2007 in a special recap episode titled "Every Moment Counts".[2] The song was also used in a General Motors commercial that aired during television coverage of the 2008 Summer Olympics.[4] "The Story" has become the most popular song from Carlile's album.[1]
"The Story" was released as a single in 2007. It was iTunes' Download of the Week in March 2007.[2] Carlile has performed the song live on The Tonight Show with Jay Leno, Late Night with Conan O'Brien and The Early Show.[3]

Along with other songs by Carlile, "The Story" received exposure to a wider audience by being played on the soundtrack to medical drama series Grey's Anatomy. The song, and parts of the video, appeared in 2007 in a special recap episode titled "Every Moment Counts".[2] The song was also used in a General Motors commercial that aired during television coverage of the 2008 Summer Olympics.[4] "The Story" has become the most popular song from Carlile's album.[1]

            RELATED: Storytelling – 17 Incredible Ways To Tell Great Stories To Your Child
            
            Perhaps the best way to help a child explore, express, understand emotions, problems, problem-solving, habits, and much more is via stories. Be it a quick bedtime tale or a grandma fable, each story helps a child enter a completely different magical and imaginative world that has no boundaries.
    </p>
    <hr/>
    <p class="mx-5 my-5 px-3 text-justify display-5 ">
            Children love stories. It’s true!

            And every child enjoys it for different reasons – be it travelling to magical worlds, learning new concepts, going on adventures, etc.
            
            With stories, the possibilities are truly limitless — your child can join Tintin as he travels the world, solves mysteries and nabs crooks; your child can study at Hogwarts and learn about life through the magical world of Harry Potter; your child can go back in time and become an active participant at Akbar’s cour
            Children love stories. It’s true!

            And every child enjoys it for different reasons – be it travelling to magical worlds, learning new concepts, going on adventures, etc.
            
            With stories, the possibilities are truly limitless — your child can join Tintin as he travels the world, solves mysteries and nabs crooks; your child can study at Hogwarts and learn about life through the magical world of Harry Potter; your child can go back in time and become an active participant at Akbar’s cour
    </p>
    <hr/>
    <p class="mx-5 my-5 px-3 text-justify display-5 ">
            Children love stories. It’s true!

            And every child enjoys it for different reasons – be it travelling to magical worlds, learning new concepts, going on adventures, etc.
            
            With stories, the possibilities are truly limitless — your child can join Tintin as he travels the world, solves mysteries and nabs crooks; your child can study at Hogwarts and learn about life through the magical world of Harry Potter; your child can go back in time and become an active participant at Akbar’s cour
            Children love stories. It’s true!

            And every child enjoys it for different reasons – be it travelling to magical worlds, learning new concepts, going on adventures, etc.
            
            With stories, the possibilities are truly limitless — your child can join Tintin as he travels the world, solves mysteries and nabs crooks; your child can study at Hogwarts and learn about life through the magical world of Harry Potter; your child can go back in time and become an active participant at Akbar’s cour
    </p>
   </section>

   <hr/>
   <br/>
   <footer>
   <h4 class="bg-info text-center pt-4 pb-4 mx-5"> The contents of this page are Coyrighted &copy; Capgemini University 2018
       </h4>
   </footer>
  
</body>
</html>