<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Container</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<body class="container">
   <header class="bg-primary">
    <h1> Welcome to Bootstrap - Grids and Devices</h1>
   </header>
   <br/>
   <!--
    -xs- (extra small devices - screen width less than 576px)
    -sm- (small devices - screen width equal to or greater than 576px)
    -md- (medium devices - screen width equal to or greater than 768px)
    -lg- (large devices - screen width equal to or greater than 992px)
    -xl- (xlarge devices - screen width equal to or greater than 1200px)
   -->
   <h3>A row with 12 columns</h3>
   <!--Rows and columns class=row , 12 columns-->
   <section class="row">
        <p class="col border border-success">Column</p>
        <p class="col border border-success">Column</p>
        <p class="col border border-success">Column</p>
        <p class="col border border-success">Column</p>
        <p class="col border border-success">Column</p>
        <p class="col border border-success">Column</p>
        <p class="col border border-success">Column</p>
        <p class="col border border-success">Column</p>
        <p class="col border border-success">Column</p>
        <p class="col border border-success">Column</p>
        <p class="col border border-success">Column</p>
        <p class="col border border-success">Column</p>
   </section> 
   <hr/>

   <h3>A row with 3 columns</h3>
   <section class="row">
        <p class="col-3 border border-danger">Column-3</p>
        <p class="col-5 border border-danger">Column-5</p>
        <p class="col-4 border border-danger">Column-4</p> 
   </section> 
   <hr/>
   <h3>Equally spaced columns</h3>
   <section class="row">
        <p class="col border border-dark">Equal Column</p>
        <p class="col border border-dark">Equal Column</p>
        <p class="col border border-dark">Equal Column</p> 
        <p class="col border border-dark">Equal Column</p> 
        <p class="col border border-dark">Equal Column</p> 
   </section> 
   <hr/>
   <h3>Columns with Offset - Empty grid before a column</h3>
   <section class="row">
        <p class="col-2 border border-info">Columns </p>
        <p class="col-3 offset-1 border border-info">Empty grid before a column</p>
        <p class="col-4 offset-1 border border-info">Empty grid before a column</p>
   </section> 
   <hr/>
   <section class="row">
        <p class="col offset-1 bg-danger">
                For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
        </p>
        <p class="col offset-1 bg-primary">
                For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
        </p>
        <p class="col offset-1 bg-success">
                For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
        </p> 
   </section> 
   <hr/>
   <section class="row">
        <div class="col-2 bg-secondary text-light">
            <h1>These are headings</h1>
            <h1>These are headings</h1>
        </div>
        <div class="col-10 bg-dark text-light">
                    <p>
                            For more straightforward sizing in CSS, we switch the global box-sizing value from content-box to border-box. This ensures padding does not affect the final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine.

                            On the rare occasion you need to override it, use something like the following:
                    </p>
        </div>
   </section>
</body>
</html>