<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Container</title>
</head>
<style>
    header{
        background:url('img1.jpg') no-repeat center center;
        background-size: cover;
    }
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<body>
   <header class="jumbotron">
    <h1 class="display-3 text-center text-white "> Welcome to Bootstrap - Typography</h1>
   </header>
   <br/>
   <section class="container">
    <section class="row">
        <div class="col-lg-3 bg-secondary order-2">
            <h3 class="bg-success">
                This is a line
            </h3>
            <h3 class="bg-dark text-white">
                    This is a line
            </h3>
           <h3 class="bg-danger text-white-50">
                        This is a line
            </h3>
            <h3 class="bg-primary">
                    This is a line
            </h3>
            <h3 class="text-white">
                    This is a line
            </h3>
            <h3 class="bg-warning text-white-50">
                        This is a line
            </h3>
            <h3 class="bg-info">
                    This is a line
            </h3>
        </div>
        <div class="col-lg-9 order-1">
            <h1 class="display-1 text-primary text-center">This is a heading</h1>
            <h1 class="display-2 text-warning text-left">This is a heading</h1>
            <h1 class="display-3 text-muted text-right">This is a heading</h1>
            <h1 class="display-4 text-danger">This is a heading</h1>
            <h1 class="display-5 text-success text-center">This is a heading</h1>
        </div>
    </section>
    <hr/>
    <br/>
   <section class="row">
        <div class="col bg-success d-sm-none d-md-block order-2">
            <h3> Welcome - Div 1</h3>
        </div>
        <div class="col bg-info order-1">
             <h3> Welcome - Div 2</h3>
         </div>
         <div class="col bg-warning d-md-none d-lg-block order-3">
                 <h3> Welcome - Div 3</h3>
         </div>
    </section>
</section>
   <hr/>
   <br/>
   <footer>
   <h4 class="bg-info text-center"> The contents of this page are Coyrighted &copy; Capgemini University 2018
       </h4>
   </footer>
  
</body>
</html>