<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Container</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
   <header class="jumbotron">
    <h1 class="display-3 text-center my-3"> Welcome to Bootstrap -Images</h1>
   </header>
   <h1 class="display-1">Image Fluid</h1>
   <img src="img1.jpg" class="img-fluid"/>

   <h1 class="display-1">Image Fluid - Col-4</h1>
   <section class="row">
   <img src="img1.jpg" class="img-fluid col-4"/>
   <img src="img1.jpg" class="rounded-circle col-4"/>
   <img src="img1.jpg" class="img-thumbnail col-4"/>
   </section>
   <br/>
   <hr/>
   <h1 class="display-1">right Align</h1>
   <img src="img1.jpg" class="rounded-circle float-right"/>
 
   <br clear="all"/>
   <h1 class="display-1">Left Align</h1>
   <img src="img1.jpg" class="rounded-circle float-left"/>
   <hr/>
   <br clear="all"/>
   <h1 class="display-1">Center Align</h1>
   <img src="img1.jpg" class="rounded mx-auto d-block"/>
   <hr/>
  
</body>
</html>