<html>
<head>

</head>
<link rel="stylesheet" href="D:/Hema_contents/commonCourses/BootStrap3.0/BootStrap4.0/bootstrap-4.1.3-dist/css/bootStrap.css"/>
<script src="D:/Hema_contents/commonCourses/BootStrap3.0/BootStrap4.0/bootstrap-4.1.3-dist/js/bootstrap.js" type="text/javascript"></script>
<script src="D:/Hema_contents/commonCourses/BootStrap3.0/BootStrap4.0/jQuery/jquery-1.11.1.js" type="text/javascript"></script>
<body>
<h1 class="bg-primary text-center text-light"> Welcome to Boostrap - Demo1</h1>
<h1> We have downloaded bootstrap</h1>
</body>
</html>