<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Container</title>
</head>
<style>
    header{
        background:url('img1.jpg') no-repeat center center;
        background-size: cover;
    }

    div{
        width:100px;
        height:100px;
    }

    section.flex{
        width:100%;
        height:200px;
    }
</style>
<link rel="stylesheet" href="D:/Hema_contents/commonCourses/BootStrap3.0/BootStrap4.0/bootstrap-4.1.3-dist/css/bootStrap.css"/>
<script src="D:/Hema_contents/commonCourses/BootStrap3.0/BootStrap4.0/jQuery/jquery-1.11.1.js" type="text/javascript"></script>
<body>
   <header class="jumbotron">
    <h1 class="display-3 text-center text-white "> Welcome to Bootstrap - Typography</h1>
   </header>
   <br/>
   <section class="container">
        <section class="flex row border border-info align-items-center">
                <div class="bg-primary col">Div 1</div>
                <div class="bg-success col">Div 2</div>
                <div class="bg-warning col offset-2">Div 3</div>
         </section>
         <hr/>
         <h1> Another Flexi Grid</h1>
        <section class="flex row border border-info ">
            <div class="bg-primary col offset-1 align-self-center">Div 1</div>
            <div class="bg-success col offset-1 align-self-start">Div 2</div>
            <div class="bg-warning col offset-1 align-self-end">Div 3</div>
        </section>
        <h1> Flex Row</h1>
        <section class="flex-row-reverse border border-info ">
            <div class="bg-primary col d-inline">Div 1</div>
            <div class="bg-success col d-inline">Div 2</div>
            <div class="bg-warning col d-inline">Div 3</div>
        </section>
        <h1> Flex Row - Order</h1>
        <section class="border border-info row ">
            <div class="bg-primary col ">Div 1</div>
            <div class="bg-success col order-1">Div 2</div>
            <div class="bg-warning col order-2">Div 3</div>
        </section>
   </section>
   <br/>
   <hr/>
   <footer>
   <h4 class="bg-info text-center"> The contents of this page are Coyrighted &copy; Capgemini University 2018
       </h4>
   </footer>
  
</body>
</html>