<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Container</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<body class="container">
   <header class="bg-primary">
    <h1> Welcome to Bootstrap - Grids and Devices</h1>
   </header>
   <br/>
   <!--
    -xs- (extra small devices - screen width less than 576px)
    -sm- (small devices - screen width equal to or greater than 576px)
    -md- (medium devices - screen width equal to or greater than 768px)
    -lg- (large devices - screen width equal to or greater than 992px)
    -xl- (xlarge devices - screen width equal to or greater than 1200px)
   -->
   <h3>A row with 2 columns</h3>
   <!--Rows and columns class=row , 12 columns-->
   <section class="row">
       <div class="bg-warning col-lg-2 col-xl-2 col-md-6 col-sm-10 col-xs-4">
            <h1>Welcome to Devices</h1>
       </div>
       <div class="bg-info col-lg-10 col-xl-10 col-md-6 col-sm-2 col-xs-8">
           <p>
                For more straightforward sizing in CSS, we switch the global box-sizing value from content-box to border-box. This ensures padding does not affect the final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine.

                On the rare occasion you need to override it, use something like the following:
           </p>
       </div>
   </section> 
   <hr/>
   <!--
    d-lg-none - Dont display this element in Large or bigger devices ie. Large and XL devices

    d-sm-none - Not display in sm,md,lg and xl devices

    d-md-block - Display this as a block in md and bigger ie md,xl,lg

    None  - hiding - Dont display in sm and above
    Block - visible-  Display in sm and above
   -->
   <section class="row">
        <div class="bg-danger col d-lg-none d-xl-block">
             <h1>Welcome to Devices - This message will be hidden in Large devices</h1>
        </div>
        <!--sm-none - Hide this for sm and above-->
        <!-- md-block - show this for md and above-->
        <div class="bg-success col d-sm-none d-md-block">
            <h6>Hide in Small device</h6>
            <p>
                 For more straightforward sizing in CSS, we switch the global box-sizing value from content-box to border-box. This ensures padding does not affect the final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine.
            </p>
        </div>
        <div class="bg-dark text-white col">
                <p>
                 On the rare occasion you need to override it, use something like the following:
            </p>
        </div>
    </section> 
   <hr/>
   <section class="row">
       <div class="col bg-success d-sm-none d-md-block">
           <h3> Welcome - Div 1</h3>
       </div>
       <div class="col bg-info">
            <h3> Welcome - Div 2</h3>
        </div>
        <div class="col bg-warning d-md-none d-lg-block">
                <h3> Welcome - Div 3</h3>
        </div>
   </section>
   <hr/>
   <h3>A row with more than 12 columns</h3>
   <section class="row">
        <p class="col-3 border border-danger">Column-3</p>
        <p class="col-5 border border-danger">Column-5</p>
        <p class="col-2 border border-danger">Column-2</p> 
        <p class="col-3 border border-danger">Column-3</p>
   </section> 
 
</body>
</html>