<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Container</title>
</head>

<body>
   <header class="row bg-dark">
     <h1 class="display-4 text-white text-center my-3 col-lg-6"> Capgemini University</h1>
     <h1 class="display-5 text-white text-center my-3 col-lg-4"> BS4- Dropdown</h1>
     <img class="col-lg-2 bg-white" src="cg.png"/>
   </header>
   <section class="row mt-5 mx-5">
        <p class="col-lg-10 offset-1 text-justify">
             The KM3.0 Usage Policy summarizes the rules all KM3.0 users must comply with. KM3.0 users must also comply with applicable Security Policies, including the Group Information Security Policy and any local policy which may complement the Group policy. Please note that this KM3.0 Usage Policy should be interpreted consistently with mandatory local law.
             KM3.0 is integrated with Group SIGNIN authentication and is automatically synchronized with the Group Active Directory. Consequently, KM3.0 can be considered a "trusted" system, but this should not prevent employees to understand that applicable security and confidentiality mainly depends on client agreements.            
             KM3.0 Usage Policy does not interfere with the Yammer Usage Policy, since those are separate applications, with different rules and constraints.
             POLICIES/RULES 
           
             Think before you post
             What you post reflects who you are and will be interpreted as such by readers.
             Do not upload anything that would reflect negatively on you, the Capgemini group, or the people you work with.
         </p>
        </p>
    </section>
   <div class="row mt-3 mx-5">
        <button class="btn btn-dark text-white col ml-1">
            About Us 
        </button>
        <!--A simple Drop down-->
        <div class="dropdown col">
           <!-- <button class="btn btn-warning dropdown-toggle" 
              data-toggle="dropdown">
                Business Units
            </button>-->
            <div class="dropdown-toggle" data-toggle="dropdown">
                Click Here
            </div>
            <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Apps NA</a>
                <a href="#" class="dropdown-item active">CSD- Service Line</a>
                <a href="#" class="dropdown-item">Infra</a>
                <a href="#" class="dropdown-item">Business Services</a>
                <a href="#" class="dropdown-item">Apps UK</a>
            </div>
        </div>
        <!--A Drop down with two buttons-->
        <div class="dropdown col">
                <div class="btn-group"> 
                    <button type="button" class="btn btn-danger">
                        Select an option</button> 
                    <button type="button" class="btn btn-danger
                               dropdown-toggle" data-toggle="dropdown"> 
                        <span class="caret"></span>
                    </button>
                </div>
                <div class="dropdown-menu">
                        <a class="dropdown-item" href="">Cloud Services</a>
                        <a class="dropdown-item" href="">Consulting</a>
                        <a class="dropdown-item" href="">Business Process</a>
                        <a class="dropdown-item" href="">AI labs</a>
                </div>
           </div>
            <!--A Drop down with two menus-->
           <div class="dropdown col">
                <button class="btn btn-success dropdown-toggle" 
                  data-toggle="dropdown">
                    Multiple Menu
                </button>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Apps NA</a>
                    <a href="#" class="dropdown-item active">CSD- Service Line</a>
                    <a href="#" class="dropdown-item">Infra</a>
                    <a href="#" class="dropdown-item">Business Services</a>
                    <a href="#" class="dropdown-item">Apps UK</a>
                    <div class="dropdown-divider"></div>
                    <h5 class="dropdown-header">Global Services</h5>
                    <a href="#" class="dropdown-item">Ticketing Tool</a>
                    <a href="#" class="dropdown-item">Global Delivery</a>
                </div>
            </div>
            <!--A Drop Up-->
            <div class="dropup col">
                    <button class="btn btn-danger dropdown-toggle" 
                      data-toggle="dropdown">
                        Business Units
                    </button>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">Apps NA</a>
                        <a href="#" class="dropdown-item active">CSD- Service Line</a>
                        <a href="#" class="dropdown-item">Infra</a>
                        <a href="#" class="dropdown-item">Business Services</a>
                        <a href="#" class="dropdown-item">Apps UK</a>
                    </div>
                </div>
          <!--A Drop Right-->
            <div class="dropdown dropright">
                    <button class="btn btn-info dropdown-toggle" 
                      data-toggle="dropdown">
                        Business Units
                    </button>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">Apps NA</a>
                        <a href="#" class="dropdown-item active">CSD- Service Line</a>
                        <a href="#" class="dropdown-item">Infra</a>
                        <a href="#" class="dropdown-item">Business Services</a>
                        <a href="#" class="dropdown-item">Apps UK</a>
                    </div>
                </div>
                 <!--A Drop Left-->
            <div class="dropdown dropleft col">
                    <button class="btn btn-dark dropdown-toggle" 
                      data-toggle="dropdown">
                        Business Units
                    </button>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">Apps NA</a>
                        <a href="#" class="dropdown-item active">CSD- Service Line</a>
                        <a href="#" class="dropdown-item">Infra</a>
                        <a href="#" class="dropdown-item">Business Services</a>
                        <a href="#" class="dropdown-item">Apps UK</a>
                    </div>
                </div>
           <button class="btn btn-success  col ml-1">L&amp;D</button>
    </div>
    <section class="row mt-5 mx-5">
            <p class="col-lg-10 offset-1 text-justify">
                 The KM3.0 Usage Policy summarizes the rules all KM3.0 users must comply with. KM3.0 users must also comply with applicable Security Policies, including the Group Information Security Policy and any local policy which may complement the Group policy. Please note that this KM3.0 Usage Policy should be interpreted consistently with mandatory local law.
                 KM3.0 is integrated with Group SIGNIN authentication and is automatically synchronized with the Group Active Directory. Consequently, KM3.0 can be considered a "trusted" system, but this should not prevent employees to understand that applicable security and confidentiality mainly depends on client agreements.            
                 KM3.0 Usage Policy does not interfere with the Yammer Usage Policy, since those are separate applications, with different rules and constraints.
                 POLICIES/RULES 
                 Think before you post
                 What you post reflects who you are and will be interpreted as such by readers.
                 Do not upload anything that would reflect negatively on you, the Capgemini group, or the people you work with.
             </p>
            </p>
        </section>

   <footer>
        <h4 class="bg-info text-center pt-4 pb-4 mx-5"> The contents of this page are Coyrighted &copy; Capgemini University 2018
            </h4>
   </footer>                            
     
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<link rel="stylesheet" href="D:/Hema_contents/commonCourses/BootStrap3.0/BootStrap4.0/bootstrap-4.1.3-dist/css/bootStrap.css"/>
<script src="D:/Hema_contents/commonCourses/BootStrap3.0/BootStrap4.0/bootstrap-4.1.3-dist/js/bootstrap.js" type="text/javascript"></script>

</html>