<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Container</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
   <header class="row bg-dark">
     <h1 class="display-4 text-white text-center my-3 col-lg-6"> Capgemini University</h1>
     <h1 class="display-5 text-white text-center my-3 col-lg-4"> BS4- Buttons and Button Groups</h1>
     <img class="col-lg-2 bg-white" src="cg.png"/>
   </header>
   <div class="row mt-3">
       <button class="btn btn-link border-dark col ml-1">Home</button>
       <button class="btn btn-dark text-white col ml-1">About Us</button>
       <button class="btn btn-primary col ml-1">Services</button>
       <button class="btn btn-success  col ml-1">L&amp;D</button>
       <button class="btn btn-info col ml-1">ESOP 2018</button>
       <button class="btn btn-secondary col ml-1">About Us</button>
       <button class="btn btn-warning col ml-1">Automation</button>
       <button class="btn btn-danger col ml-1">AI Lab</button>
       <a href="#" class="btn btn-success col ml-1">Contact Us</a>
   </div>
   <section class="row mt-5 mx-5">
       <p class="col-lg-6 text-justify">
            The KM3.0 Usage Policy summarizes the rules all KM3.0 users must comply with. KM3.0 users must also comply with applicable Security Policies, including the Group Information Security Policy and any local policy which may complement the Group policy. Please note that this KM3.0 Usage Policy should be interpreted consistently with mandatory local law.
            KM3.0 is integrated with Group SIGNIN authentication and is automatically synchronized with the Group Active Directory. Consequently, KM3.0 can be considered a "trusted" system, but this should not prevent employees to understand that applicable security and confidentiality mainly depends on client agreements.            
            KM3.0 Usage Policy does not interfere with the Yammer Usage Policy, since those are separate applications, with different rules and constraints.
            POLICIES/RULES 
            Think before you post
            What you post reflects who you are and will be interpreted as such by readers.
            Do not upload anything that would reflect negatively on you, the Capgemini group, or the people you work with.
        </p>
       </p>
       <img class="img-fluid col-lg-6" src="robo2.jpg"/>
   </section>
   <hr/>
   <section class="row mb-4 mx-5">
       <div class="col-lg-6">
           <button class="btn btn-dark btn-block"><h2>View Details</h2></button>
       </div>
       <div class="col-lg-6 text-success text-left">
           <h1>Capgemini Wins 2018 Award!</h1></div>
   </section>
   <hr/>
   <section class="row mb-4 mx-5">
        <div class="col-lg-6 text-danger text-left">
            <h1>Subscribe for ESOP 2018!</h1>
        </div>
        <div class="col-lg-6">
                <button class="btn btn-dark btn-block"><h2>ESOP Plans</h2></button>
        </div>
    </section>
    <hr/>
   <h1 class="display-4 text-primary text-center">Capgemini provides Smart Solutions using automation</h1>
   <section class="row">  
       <div class="col-lg-4 offset-4">
       <button class="btn btn-lg btn-danger ml-1 align-self-center">Learn Python</button>
       <button class="btn btn-md btn-warning ml-1 disabled">Enroll Now</button>
       <button class="btn btn-sm btn-primary ml-1">Mail Us</button>
       </div>
   </section>
   <br/>
   <hr/>
   <section class="row mx-5 mb-3">  
        <div class="col-lg-4 btn-group-vertical">
                <button class="btn btn-link btn-block ml-1 mt-1">
                    <h3 class="text-default">India Applications</h3>
                </button>
                <button class="btn btn-default btn-block ml-1 mt-1">Home</button>
                <button class="btn btn-default btn-block ml-1 mt-1">Global</button>
                <button class="btn btn-default btn-block ml-1 mt-1">Empulse</button>
                <button class="btn btn-default btn-block ml-1 mt-1">HR Workways</button>
                <button class="btn btn-default btn-block ml-1 mt-1">My Expense</button>
                <button class="btn btn-default btn-block ml-1 mt-1">TimeCard</button>
        </div>
        <div class="col-lg-4 btn-group-vertical">
                <button class="btn btn-link btn-block ml-1 mt-1">
                    <h3 class="text-muted">Global Links</h3>
                </button>
                <button class="btn btn-default btn-block ml-1 mt-1">Home</button>
                <button class="btn btn-default btn-block ml-1 mt-1">Global</button>
                <button class="btn btn-default btn-block ml-1 mt-1">Empulse</button>
                <button class="btn btn-default btn-block ml-1 mt-1">HR Workways</button>
                <button class="btn btn-default btn-block ml-1 mt-1">My Expense</button>
                <button class="btn btn-default btn-block ml-1 mt-1">TimeCard</button>
        </div>
        <div class="col-lg-4 btn-group-vertical">
                <button class="btn btn-link btn-block ml-1 mt-1">
                    <h3 class="text-muted">Process and Policies</h3>
                </button>
                <button class="btn btn-dark text-white btn-block ml-1 mt-1">Home</button>
                <button class="btn btn-default btn-block ml-1 mt-1">Global</button>
                <button class="btn btn-dark text-white btn-block ml-1 mt-1">Empulse</button>
                <button class="btn btn-default btn-block ml-1 mt-1">HR Workways</button>
                <button class="btn btn-dark text-white btn-block ml-1 mt-1">My Expense</button>
                <button class="btn btn-default btn-block ml-1 mt-1">TimeCard</button>
        </div>
    </section>
    <section class="jumbotron">
        <h1 class="text-center">Request a Demo Today</h1>
        <div class="col-lg-6 offset-4 btn-group">
            <button class="btn btn-success">
                <h3>Watch Video!!</h3>
            </button>
            <button class="btn btn-primary">
                <h3>Call back!!</h3>
            </button>
        </div>
    </section>
   <footer>
        <h4 class="bg-info text-center pt-4 pb-4 mx-5 "> The contents of this page are Coyrighted &copy; Capgemini University 2018
            </h4>
   </footer>                            
     
</body>
</html>