<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Container</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
   <header class="row bg-dark">
     <h1 class="display-4 text-white text-center my-3 col-lg-6"> Capgemini University</h1>
     <h1 class="display-5 text-white text-center my-3 col-lg-4"> BS4-Tables</h1>
     <img class="col-lg-2 bg-white" src="cg.png"/>
   </header>
   <section class="container">
       <h1 class="text-center">Bootstrap Table</h1>
       <table class="table">
                 <tr>
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>101</td>
                    <td>Laptop</td>
                    <td>89800.78</td>
                    <td>Dell Touch Laptop</td>
                </tr>
                <tr>
                    <td>6745</td>
                    <td>Shirt</td>
                    <td>988</td>
                    <td>Wrang Shirt- Virat </td>
                </tr>
                <tr>
                    <td>788</td>
                    <td>Pen</td>
                    <td>23</td>
                    <td>Parker with gold plating</td>
                </tr>
                <tr>
                    <td>938</td>
                    <td>iPhone</td>
                    <td>99999</td>
                    <td>Gen 9 iPhone with Face Recog and AI</td>
                </tr>
                <tr>
       </table>
       <h1 class="text-center">Bootstrap Table Bordered</h1>
       <table class="table table-bordered">
                 <tr>
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>101</td>
                    <td>Laptop</td>
                    <td>89800.78</td>
                    <td>Dell Touch Laptop</td>
                </tr>
                <tr>
                    <td>6745</td>
                    <td>Shirt</td>
                    <td>988</td>
                    <td>Wrang Shirt- Virat </td>
                </tr>
                <tr>
                    <td>788</td>
                    <td>Pen</td>
                    <td>23</td>
                    <td>Parker with gold plating</td>
                </tr>
                <tr>
                    <td>938</td>
                    <td>iPhone</td>
                    <td>99999</td>
                    <td>Gen 9 iPhone with Face Recog and AI</td>
                </tr>
                <tr>
       </table>
       <h1 class="text-center">Bootstrap Table Striped </h1>
       <table class="table table-bordered table-striped">
                 <tr>
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>101</td>
                    <td>Laptop</td>
                    <td>89800.78</td>
                    <td>Dell Touch Laptop</td>
                </tr>
                <tr>
                    <td>6745</td>
                    <td>Shirt</td>
                    <td>988</td>
                    <td>Wrang Shirt- Virat </td>
                </tr>
                <tr>
                    <td>788</td>
                    <td>Pen</td>
                    <td>23</td>
                    <td>Parker with gold plating</td>
                </tr>
                <tr>
                    <td>938</td>
                    <td>iPhone</td>
                    <td>99999</td>
                    <td>Gen 9 iPhone with Face Recog and AI</td>
                </tr>
                <tr>
       </table>
       <h1 class="text-center">Bootstrap Table Hover</h1>
       <table class="table table-bordered table-hover">
                 <tr>
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>101</td>
                    <td>Laptop</td>
                    <td>89800.78</td>
                    <td>Dell Touch Laptop</td>
                </tr>
                <tr>
                    <td>6745</td>
                    <td>Shirt</td>
                    <td>988</td>
                    <td>Wrang Shirt- Virat </td>
                </tr>
                <tr>
                    <td>788</td>
                    <td>Pen</td>
                    <td>23</td>
                    <td>Parker with gold plating</td>
                </tr>
                <tr>
                    <td>938</td>
                    <td>iPhone</td>
                    <td>99999</td>
                    <td>Gen 9 iPhone with Face Recog and AI</td>
                </tr>
                <tr>
       </table>
       <h1 class="text-center">Bootstrap Table Dark</h1>
       <table class="table table-dark table-bordered table-striped table-hover">
                 <tr>
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>101</td>
                    <td>Laptop</td>
                    <td>89800.78</td>
                    <td>Dell Touch Laptop</td>
                </tr>
                <tr>
                    <td>6745</td>
                    <td>Shirt</td>
                    <td>988</td>
                    <td>Wrang Shirt- Virat </td>
                </tr>
                <tr>
                    <td>788</td>
                    <td>Pen</td>
                    <td>23</td>
                    <td>Parker with gold plating</td>
                </tr>
                <tr>
                    <td>938</td>
                    <td>iPhone</td>
                    <td>99999</td>
                    <td>Gen 9 iPhone with Face Recog and AI</td>
                </tr>
                <tr>
       </table>
       <h1 class="text-center">Bootstrap Table Success</h1>
       <table class="table table-success table-bordered table-striped table-hover">
                 <tr>
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>101</td>
                    <td>Laptop</td>
                    <td>89800.78</td>
                    <td>Dell Touch Laptop</td>
                </tr>
                <tr>
                    <td>6745</td>
                    <td>Shirt</td>
                    <td>988</td>
                    <td>Wrang Shirt- Virat </td>
                </tr>
                <tr>
                    <td>788</td>
                    <td>Pen</td>
                    <td>23</td>
                    <td>Parker with gold plating</td>
                </tr>
                <tr>
                    <td>938</td>
                    <td>iPhone</td>
                    <td>99999</td>
                    <td>Gen 9 iPhone with Face Recog and AI</td>
                </tr>
                <tr>
       </table>
       <h1 class="text-center">Bootstrap Table Coloured</h1>
       <table class="table table-bordered table-striped table-hover">
                <thead class="table-primary">
                <tr>
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody class="table-secondary">
                <tr>
                    <td>101</td>
                    <td>Laptop</td>
                    <td>89800.78</td>
                    <td>Dell Touch Laptop</td>
                </tr>
                <tr>
                    <td>6745</td>
                    <td>Shirt</td>
                    <td>988</td>
                    <td>Wrang Shirt- Virat </td>
                </tr>
                <tr>
                    <td>788</td>
                    <td>Pen</td>
                    <td class="table-danger">23</td>
                    <td>Parker with gold plating</td>
                </tr>
                <tr>
                    <td>938</td>
                    <td>iPhone</td>
                    <td>99999</td>
                    <td>Gen 9 iPhone with Face Recog and AI</td>
                </tr>
                </tbody>
                <tfoot class="table-success">
                        <tr>
                            <td colspan="2">Total Price</td>
                            <td colspan="2">Rs 87999</td>
                       </tr>
                </tfoot>
       </table>
       <h1 class="text-center">Bootstrap Table Alternate Colors</h1>
       <table class="table table-bordered table-striped table-hover">
                 <tr class="table-warning">
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>101</td>
                    <td>Laptop</td>
                    <td>89800.78</td>
                    <td>Dell Touch Laptop</td>
                </tr>
                <tr class="table-warning">
                    <td>6745</td>
                    <td>Shirt</td>
                    <td>988</td>
                    <td>Wrang Shirt- Virat </td>
                </tr>
                <tr>
                    <td>788</td>
                    <td>Pen</td>
                    <td>23</td>
                    <td>Parker with gold plating</td>
                </tr>
                <tr class="table-warning">
                    <td>938</td>
                    <td>iPhone</td>
                    <td>99999</td>
                    <td>Gen 9 iPhone with Face Recog and AI</td>
                </tr>
                <tr>
       </table>
   </section>
   <footer>
        <h4 class="bg-info text-center pt-4 pb-4 mx-5 "> The contents of this page are Coyrighted &copy; Capgemini University 2018
            </h4>
   </footer>                            
     
</body>
</html>