<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Container</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <header class="row mb-4 mt-2 mx-5">
            <h3 class="text-muted col offset-2">Home</h3>
            <h3 class="text-muted col">Global</h3>
            <h3 class="text-muted col">Sign In</h3>
            <img class="col-lg-2 bg-white" src="cg.png"/>
    </header>
   <header class="row bg-danger">
     <h1 class="display-4 text-white text-center my-1 col-lg-6"> Capgemini University</h1>
     <h1 class="display-5 text-white text-center my-1 col-lg-6"> BS4-Badges and Icons</h1>
   </header>
   <section class="row mt-5 mx-5">
        <p class="col-lg-6 text-justify">
             The KM3.0 Usage Policy summarizes the rules all KM3.0 users must comply with. KM3.0 users must also comply with applicable Security Policies, including the Group Information Security Policy and any local policy which may complement the Group policy. Please note that this KM3.0 Usage Policy should be interpreted consistently with mandatory local law.
             KM3.0 is integrated with Group SIGNIN authentication and is automatically synchronized with the Group Active Directory. Consequently, KM3.0 can be considered a "trusted" system, but this should not prevent employees to understand that applicable security and confidentiality mainly depends on client agreements.            
             KM3.0 Usage Policy does not interfere with the Yammer Usage Policy, since those are separate applications, with different rules and constraints. 
            POLICIES/RULES 
             <span class="fa fa-briefcase" style="font-size:30px;color:rgb(46, 46, 230)"></span>
             Think before you post
             What you post reflects who you are and will be interpreted as such by readers.
             Do not upload anything that would reflect negatively on you, the Capgemini group, or the people you work with.
            
             HTMLUseful for copying and pasting into your HTML (Webfont with CSS or SVG with JS).
             <span class="fa fa-thumbs-up" style="font-size:50px;color:grey"></span>
            </p>
        <img class="img-fluid col-lg-6" src="robo2.jpg"/>
    </section>
   <section class="row mx-5 my-1 bg-light">
    <div class="col-lg-6">
      <h1 class="text-primary">
          View Offers
          <span class="badge badge-success badge-pill">10 offers near you</span>
      </h1>
      <h2 class="text-danger">
            Subscribe and Win!
            <span class="badge badge-secondary badge-pill">View Deals</span>
      </h2>
      <h3>
            View Previous Orders
            <span class="badge badge-danger">Mail Invoice</span>
      </h3>
    </div>
    <div class="col-lg-6">
        <button class="btn btn-block btn-link border-dark">
            <h1>Top Restaurants
              <span class="badge badge-primary badge-pill">50% Off</span>
            </h1>
        </button>
        <button class="btn btn-block btn-link border-dark">
                <h1>CashBack Offers
                  <span class="badge badge-primary">Paytm</span>
                </h1>
        </button>
    </div>
   </section>
   <hr/>
   <section class="row mt-5 mx-5">
       <h1 class="text-muted"> Policies and Process</h1>
        <p class="col-lg-12 text-justify">
             The KM3.0 Usage Policy summarizes the rules all KM3.0 users must comply with. KM3.0 users must also comply with applicable Security Policies, including the Group Information Security Policy and any local policy which may complement the Group policy. Please note that this KM3.0 Usage Policy should be interpreted consistently with mandatory local law.
             KM3.0 is integrated with Group SIGNIN authentication and is automatically synchronized with the Group Active Directory. Consequently, KM3.0 can be considered a "trusted" system, but this should not prevent employees to understand that applicable security and confidentiality mainly depends on client agreements.            
             KM3.0 Usage Policy does not interfere with the Yammer Usage Policy, since those are separate applications, with different rules and constraints. 
            POLICIES/RULES 
             <span class="fa fa-heart" style="font-size:30px;color:red"></span>
             Think before you post
             What you post reflects who you are and will be interpreted as such by readers.
             Do not upload anything that would reflect negatively on you, the Capgemini group, or the people you work with.
         </p>
        </p>
    </section>
    <hr/>
   <section class="my-3">
       <h1 class="text-center bg-warning text-white">Choose a Payment Mode</h1>
       <hr/>
       <div class="row mx-5 ">
            <div class="col-lg-4">
                    <h3 class=" text-center text-success">PayPal</h3>
            </div>
            <div class="col-lg-4">
                    <h3 class=" text-center text-success">Credit Card</h3>
            </div>
            <div class="col-lg-4">
                    <h3 class=" text-center text-success">Visa</h3>
            </div>
        </div>
        <div class="row">
            <div class="col  text-center ">
                <span class="fa fa-paypal" style="font-size:150px;color:blueviolet"></span>
            </div>
            <div class="col  text-center ">
                    <span class="fa fa-credit-card" style="font-size:150px;color:rgb(236, 116, 216)"></span>
             </div>
            <div class="col  text-center ">
                        <span class="fa fa-cc-visa" style="font-size:150px;color:rgb(73, 226, 43)"></span>
            </div>
       </div>
       <hr/>
       <div class="display-2 mx-5 text-center">
          View Order Status Here
       </div>
   </section>
   <footer>
        <h4 class="bg-info text-center pt-4 pb-4 mx-5"> The contents of this page are Coyrighted &copy; Capgemini University 2018
            </h4>
   </footer>                            
     
</body>
</html>