<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Container</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <header class="row mb-4 mt-2 mx-5">
            <h3 class="text-muted col offset-2">Home</h3>
            <h3 class="text-muted col">Global</h3>
            <h3 class="text-muted col">Sign In</h3>
            <img class="col-lg-2 bg-white" src="cg.png"/>
    </header>
   <header class="row bg-danger">
     <h1 class="display-4 text-white text-center my-1 col-lg-6"> Capgemini University</h1>
     <h1 class="display-5 text-white text-center my-1 col-lg-6"> BS4-Alert</h1>
   </header>
   <section class="row mt-5 mx-5">
    <div class="col-lg-3 btn-group-vertical">
        <button class="btn btn-primary text-white btn-block ml-1 mt-1">
          <h3> Inbox               
              <span class="fa fa-envelope"></span>
              <span class="badge badge-light badge-pill">5</span>
          </h3> 
        </button>
        <button class="btn btn-default btn-block ml-1 mt-1">
            <h3>Sent Items
                <span class="fa fa-reply"></span>
            </h3>
        </button>
        <button class="btn btn-default btn-block ml-1 mt-1">
                <h3>Drafts
                <span class="badge badge-dark badge-pill">3</span>
                </h3>
        </button>
        <button class="btn btn-default btn-block ml-1 mt-1">
            <h3>Deleted Items
                <span class="fa fa-trash" style="color:red"></span>
            </h3>
        </button>
        <button class="btn btn-default btn-block ml-1 mt-1">
            <h3>Spam
            <span class="fa fa-facebook" style="color:blue"></span>
            </h3>
        </button>
        <button class="btn btn-default btn-block ml-1 mt-1">
                <h3>Contacts
                <span class="fa fa-address-book"></span>
                </h3>
        </button>
    </div>
    <div class="col-lg-6">
        <h2 class="alert alert-warning text-center">Register for October sessions </h2>
        <p class="text-justify">
                Focus on learning has been accredited as one of the imperative drivers to nurture, develop and sustain talent in the organization. With this intent, we at L&D, strive to equip you with the requisite skills to deliver quality service to clients and provide learning opportunities for continuous development in your area of work. Our philosophy is to "Enable Talent Grow" and we achieve this by: 

                Creating a stronger network of available expertise
                Improving upon an identified gap
                Providing opportunities for you to upskill and embrace  new emerging technologies
                Understanding and aligning learning to business goals
                We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities.
        </p>
        <h2 class="alert alert-primary alert-dismissible text-center fade show">
                Take a Tour of Courses
                <a class="alert-link" href="Demo1.htm">Calendar</a>
                <span class="close" data-dismiss="alert">&times;</span>
         </h2>
    </div>
    <div class="col-lg-3">
        <p class="text-justify">
                Focus on learning has been accredited as one of the imperative drivers to nurture, develop and sustain talent in the organization. With this intent, we at L&D, strive to equip you with the requisite skills to deliver quality service to clients and provide learning opportunities for continuous development in your area of work. Our philosophy is to "Enable Talent Grow" and we achieve this by: 
        </p>
        <h2 class="alert alert-success">Contact BU LBP for more details</h2>
    </div>
   </section>
   <hr/>
   <section class="row mx-5">
        <h2 class="alert alert-dark alert-dismissible col-lg-12 text-center">
            Register for October sessions
            <span class="close" data-dismiss="alert">&times;</span>
        </h2>
        <p class="text-justify">
                Focus on learning has been accredited as one of the imperative drivers to nurture, develop and sustain talent in the organization. With this intent, we at L&D, strive to equip you with the requisite skills to deliver quality service to clients and provide learning opportunities for continuous development in your area of work. Our philosophy is to "Enable Talent Grow" and we achieve this by: 

                Creating a stronger network of available expertise
                Improving upon an identified gap
                Providing opportunities for you to upskill and embrace  new emerging technologies
                Understanding and aligning learning to business goals
                We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities.
                Focus on learning has been accredited as one of the imperative drivers to nurture, develop and sustain talent in the organization. With this intent, we at L&D, strive to equip you with the requisite skills to deliver quality service to clients and provide learning opportunities for continuous development in your area of work. Our philosophy is to "Enable Talent Grow" and we achieve this by: 
                <h2 class="alert alert-danger alert-dismissible col-lg-12 text-center">
                       Last Day to fill time sheet
                       <span class="close" data-dismiss="alert">&times;</span>
                </h2>
                Creating a stronger network of available expertise
                Improving upon an identified gap
                Providing opportunities for you to upskill and embrace  new emerging technologies
                Understanding and aligning learning to business goals
                We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities.
                Focus on learning has been accredited as one of the imperative drivers to nurture, develop and sustain talent in the organization. With this intent, we at L&D, strive to equip you with the requisite skills to deliver quality service to clients and provide learning opportunities for continuous development in your area of work. Our philosophy is to "Enable Talent Grow" and we achieve this by: 

                Creating a stronger network of available expertise
                Improving upon an identified gap
                Providing opportunities for you to upskill and embrace  new emerging technologies
                Understanding and aligning learning to business goals
                We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities.
                Focus on learning has been accredited as one of the imperative drivers to nurture, develop and sustain talent in the organization. With this intent, we at L&D, strive to equip you with the requisite skills to deliver quality service to clients and provide learning opportunities for continuous development in your area of work. Our philosophy is to "Enable Talent Grow" and we achieve this by: 

                Creating a stronger network of available expertise
                Improving upon an identified gap
                Providing opportunities for you to upskill and embrace  new emerging technologies
                Understanding and aligning learning to business goals
                We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities.
        </p>
   </section>
   <footer>
        <h4 class="bg-info text-center pt-4 pb-4 mx-5 fixed-bottom"> 
            The contents of this page are Coyrighted &copy; Capgemini University 2018
            </h4>
   </footer>                            
     
</body>
</html>