<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Container</title>
</head>
<style>
    .bg-img{
        background-image: url(bg3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        }
    .bg-grad{
            height: 100px;
			margin-bottom: 50px;
			padding: 10px;
			height:100px;
			width:500px;
			background: -webkit-linear-gradient(left,red 5%,orange 15%,yellow 30%,green 45%,blue 60%,indigo 80%,violet); 
		}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <header class="row border  border-primary bg-img container-fluid">
            <h1 class="col-4 text-center"> 
                    <img src="bs.png" class="img-fluid"/>
            </h1>
            <h1 class="col-8 text-center text-white align-middle">
                Welcome to Online Bootstrap 4 
                List Group and Input Groups
            </h1> 
    </header>
    <hr/>
    <section class="row mx-5">
        <div class="col-lg-3">
            <h3 class="text-center">Global Links</h3>
            <ul class="list-group">
                <li class="list-group-item  active">Global</li>
                <li class="list-group-item">HR Workways</li>
                <li class="list-group-item">Vision</li>
                <li class="list-group-item">Mision</li>
                <li class="list-group-item">Contact Us</li>
            </ul>
        </div>
        <div class="col-lg-3">
                <h3 class="text-center">BootStrap Demos</h3>
                <ul class="list-group">
                   <a href="Demo1.htm" class="list-group-item list-group-item-action">Buttons</a>
                   <a href="Demo2.htm" class="list-group-item list-group-item-action">Dropdown</a>
                   <a href="Demo3.htm" class="list-group-item list-group-item-action">Table</a>
                   <a href="Demo4.htm" class="list-group-item list-group-item-action">Badge and Icons</a>
                   <a href="Demo5.htm" class="list-group-item list-group-item-action">Alert</a>
                </ul>
        </div>
        <div class="col-lg-3">
                <h3 class="text-center">Learn Bootstrap</h3>
                <ul class="list-group">
                   <a href="Demo1.htm" class="list-group-item list-group-item-action list-group-item-success">Buttons</a>
                   <a href="Demo2.htm" class="list-group-item list-group-item-action list-group-item-dark">Dropdown</a>
                   <a href="Demo3.htm" class="list-group-item list-group-item-action list-group-item-warning">Table</a>
                   <a href="Demo4.htm" class="list-group-item list-group-item-action list-group-item-info">Badge and Icons</a>
                   <a href="Demo5.htm" class="list-group-item list-group-item-action list-group-item-danger">Alert</a>
                </ul>
        </div>
        <div class="col-lg-3">
                <h3 class="text-center">Star of July</h3>
                <img src="avatar1.png" class="img-fluid"/>
         </div>
    </section>
    <hr/>
    <section class="jumbotron" style="height:100px;padding-top:5px">
            <h3 class="text-center">Request a Demo Today</h3>
            <div class="btn-group col-lg-6 offset-lg-3">
                    <button class="btn btn-warning col"><h4>Watch Video</h4></button>
                    <button class="btn btn-danger col"><h4>Request a Callback</h4></button>
            </div>
        </section>
    <hr/>
    <section class="row mx-5">
        <div class="col-lg-12">
            <h1 class="text-center text-info">Register Today
                <span class="badge badge-primary badge-pill">30 day free trial</span>
            </h1>
            <form action="Demo4.htm" class="form-inline my-5">
                <div class="form-group">
                    <label for="fname" class="mx-2">
                        <h4>UserName</h4>
                    </label>
                    <input type="text" name="fname" class="form-control"/>
                </div>
                <div class="form-group mx-2">
                        <label for="pwd" class="mx-2">
                            <h4>Password</h4>
                        </label>
                        <input type="text" name="pwd" class="form-control"/>
                 </div>
                <div class="form-check-inline mx-2">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input">
                        <h4>Mumbai</h4>
                    </label>
                </div>
                <div class="form-check-inline mx-2">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">
                            <h4>Pune</h4>
                        </label>
                </div>
                <div class="form-check-inline mx-2">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">
                            <h4>Chennai</h4>
                        </label>
                </div>
                <div class="form-check-inline mx-2">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">
                            <h4>Delhi</h4>
                        </label>
                </div>
                <div class="form-group mx-2">
                        <button class="btn btn-primary btn-block">Register</button>
                </div>
            </form>
        </div>
    </section>
    <section class="row mt-5 mx-5">
            <div class="col-lg-6">
                    <h2 class="alert alert-warning text-center">Register for October sessions </h2>
                    <p class="text-justify">
                            Focus on learning has been accredited as one of the imperative drivers to nurture, develop and sustain talent in the organization. With this intent, we at L&D, strive to equip you with the requisite skills to deliver quality service to clients and provide learning opportunities for continuous development in your area of work. Our philosophy is to "Enable Talent Grow" and we achieve this by: 
            
                            Creating a stronger network of available expertise
                            Improving upon an identified gap
                            Providing opportunities for you to upskill and embrace  new emerging technologies
                            Understanding and aligning learning to business goals
                            We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities.
                            Creating a stronger network of available expertise
                            Improving upon an identified gap
                            Providing opportunities for you to upskill and embrace  new emerging technologies
                            Understanding and aligning learning to business goals
                            We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities
                 </p>
             </div>
             <div class="col-lg-6">
                    <h1 class="text-center text-success">Register Today
                            <span class="badge badge-warning badge-pill">30 day free trial</span>
                     </h1>
                <form action="Demo4.htm" class="my-5">
                    <div class="form-group">
                            <label for="fname" class="mx-2">
                                <h4>UserName</h4>
                            </label>
                            <input type="text" name="fname" class="form-control"/>
                        </div>
                        <div class="form-group mx-2">
                                <label for="pwd" class="mx-2">
                                    <h4>Password</h4>
                                </label>
                                <input type="text" name="pwd" class="form-control"/>
                         </div>
                         <div class="form-group my-2">
                                <label class="mx-2">
                                    <h4>Preferred Location</h4>
                                </label>
                        </div>
                        <div class="form-check-inline mx-2">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input">
                                Mumbai
                            </label>
                        </div>
                        <div class="form-check-inline mx-2">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    Pune
                                </label>
                        </div>
                        <div class="form-check-inline mx-2">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    Chennai
                                </label>
                        </div>
                        <div class="form-check-inline mx-2">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    Delhi                                </label>
                        </div>
                        <div class="form-group mx-2 my-2">
                                <label class="mx-2">
                                    <h4>Current Location</h4>
                                </label>
                        </div>
                        <div class="form-check-inline mx-2">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input">
                                    Mumbai
                                </label>
                            </div>
                            <div class="form-check-inline mx-2">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input">
                                        Pune
                                    </label>
                            </div>
                            <div class="form-check-inline mx-2">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input">
                                        Chennai
                                    </label>
                            </div>
                            <div class="form-check-inline mx-2 ">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input">
                                        Delhi                                </label>
                            </div>
                        <div class="form-group my-3">
                                <button class="btn btn-primary btn-block">Register</button>
                        </div>
                 </form>
             </div>
     </section>
     <hr/>
     <section class="row mx-5">
         <div class="col-lg-7">
             <h2 class="text-primary text-center">Prepend and Append to input group</h2>
            <form action="Demo2.htm">
            <div class="input-group my-2">
                <label for="email" class="text-success mr-sm-5">
                    <h4>Email Id:</h4>
                </label>
                <div class="input-group-prepend">
                    <span class="input-group-text">@</span>
                </div>
                <input type="text" name="email" class="form-control"/>
            </div>
            <div class="input-group my-2">
                    <label for="ph" class="text-success mr-sm-5">
                        <h4>Mobile:</h4>
                    </label>
                    <input type="text" name="ph" class="form-control"/>
                    <div class="input-group-append">
                            <span class="input-group-text bg-dark text-white">#</span>
                     </div>
             </div>
             <div class="input-group my-2">
                    <label for="addr" class="text-success mr-sm-5">
                            <h4>Address:</h4></label>
                    <div class="input-group-prepend">
                        <span class="input-group-text bg-default">Location</span>
                    </div>
                    <input type="text" id="addr" placeholder="State" class="form-control "/>
                    <input type="text" id="addr" placeholder="Country" class="form-control "/>
            </div>
            <div class="input-group my-2">
                    <label for="addr" class="text-success mr-sm-5">
                            <h4>Keyword:</h4></label>
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-secondary bg-warning">
                            <span class="fa fa-search"></span>
                        </button>
                    </div>
                    <input type="text" class="form-control "/>
            </div>
            <div class="input-group my-2">
                    <label for="addr" class="text-success mr-sm-5">
                            <h4>CAPTCHA:</h4></label>
                    <input type="text" class="form-control "/>
                    <div class="input-group-append">
                        <button class="btn btn-success">Ok</button>
                        <button class="btn btn-danger">Cancel</button>
                    </div>  
            </div>
            </form>

         </div>
         <div class="col-lg-5">
                <img src="story1.jpg" class="img-fluid"/>
         </div>
    </section>
     <section class="row mt-5 mx-5">
            <div class="col-lg-12">
                    <h2 class="alert alert-warning text-center">Register for October sessions </h2>
                    <p class="text-justify">
                            Focus on learning has been accredited as one of the imperative drivers to nurture, develop and sustain talent in the organization. With this intent, we at L&D, strive to equip you with the requisite skills to deliver quality service to clients and provide learning opportunities for continuous development in your area of work. Our philosophy is to "Enable Talent Grow" and we achieve this by: 
            
                            Creating a stronger network of available expertise
                            Improving upon an identified gap
                            Providing opportunities for you to upskill and embrace  new emerging technologies
                            Understanding and aligning learning to business goals
                            We encourage you to explore our
                    </p>
            </div>
    </section>
   
</body>
</html>