<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Container</title>
</head>
<style>
    .bg-grad{
            height: 100px;
			margin-bottom: 50px;
			padding: 10px;
			height:100px;
			width:500px;
			background: -webkit-linear-gradient(left,red 5%,orange 15%,yellow 30%,green 45%,blue 60%,indigo 80%,violet); 
		}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <header class="row mb-4 mt-2 mx-5">
            <h3 class="text-muted col offset-2">Home</h3>
            <h3 class="text-muted col">Global</h3>
            <h3 class="text-muted col">Sign In</h3>
            <img class="col-lg-2 bg-white" src="cg.png"/>
    </header>
   <header class="row bg-danger">
     <h1 class="display-4 text-white text-center my-1 col-lg-6"> Capgemini University</h1>
     <h1 class="display-5 text-white text-center my-1 col-lg-6"> BS4-Progress Bars and Pagination</h1>
   </header>
   <section class="row mt-5 mx-5">
    <div class="col-lg-4">
            <h2 class="alert alert-warning text-center">Register for October sessions </h2>
            <p class="text-justify">
                    Focus on learning has been accredited as one of the imperative drivers to nurture, develop and sustain talent in the organization. With this intent, we at L&D, strive to equip you with the requisite skills to deliver quality service to clients and provide learning opportunities for continuous development in your area of work. Our philosophy is to "Enable Talent Grow" and we achieve this by: 
    
                    Creating a stronger network of available expertise
                    Improving upon an identified gap
                    Providing opportunities for you to upskill and embrace  new emerging technologies
                    Understanding and aligning learning to business goals
                    We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities.
                    Creating a stronger network of available expertise
                    Improving upon an identified gap
                    Providing opportunities for you to upskill and embrace  new emerging technologies
                    Understanding and aligning learning to business goals
                    We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities.
                    Creating a stronger network of available expertise
                    Improving upon an identified gap
                    Providing opportunities for you to upskill and embrace  new emerging technologies
                    Understanding and aligning learning to business goals
                    We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities.
                    Creating a stronger network of available expertise
                    Improving upon an identified gap
                    Providing opportunities for you to upskill and embrace  new emerging technologies
                    Understanding and aligning learning to business goals
                    We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities.
                </p>
            <h2 class="alert alert-primary alert-dismissible text-center fade show">
                    Take a Tour of Courses
                    <a class="alert-link" href="Demo1.htm">Calendar</a>
                    <span class="close" data-dismiss="alert">&times;</span>
             </h2>
     </div>
     <div class="col-lg-8">
            <h1 class="text-primary text-center">
                Progress Bars
            </h1>
            <h3> Only Progress</h3>
            <div class="progress"></div>
            <hr/>
            <h3>
                    Only Progress Bar
            </h3>
            <div class="progress-bar" style="width:40%;height:20px"></div>
            <hr/>
            <h3>Downloading the contents...</h3>
            <div class="progress">
                <div class="progress-bar bg-success" style="width:60%;height:20px"></div>
            </div>
            <hr/>
            <h3>Downloading Videos...</h3>
            <div class="progress">
                <div class="progress-bar bg-success" style="width:60%;height:20px">60%</div>
                <div class="progress-bar bg-warning" style="width:20%;height:20px">40%</div>
            </div>
            <hr/>
            <h3>CleanUp Space...</h3>
            <div class="progress" style="height:20px">
                <div class="progress-bar bg-primary" 
                    style="width:10%;height:20px">Videos
                </div>
                <div class="progress-bar bg-warning" style="width:20%;height:20px">
                    WhatsApp
                </div>
                <div class="progress-bar bg-danger" style="width:30%;height:20px">
                    Images</div>
            </div>
            <h3>Downloading the contents...</h3>
            <div class="progress" style="height:30px">
                <div class="progress-bar bg-grad" style="width:60%;height:30px">
                    Downloading
                </div>
            </div>
            <hr/>
            <div class="progress" style="height:30px">
                    <div class="progress-bar bg-dark" 
                    style="width:50%;height:30px">
                        Downloading
                    </div>
                </div>
             <hr/>
             <div class="progress" style="height:30px">
                    <div class="progress-bar bg-primary progress-bar-striped" 
                    style="width:90%;height:30px">
                        Downloading
                    </div>
                </div>
             <hr/>
             <div class="progress" style="height:30px">
                    <div class="progress-bar bg-danger progress-bar-striped"
                     style="width:40%;height:30px">
                        Downloading
                    </div>
                </div>
             <hr/>
             <div class="progress" style="height:10px">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" 
                    style="width:50%;height:10px">
                        Downloading
                    </div>
                </div>
             <hr/>
             <div class="progress" style="height:20px">
                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
                     style="width:80%;height:20px">
                        Downloading
                    </div>
                </div>
             <hr/>
            <hr/>
            <h2 class="text-center">Pagination</h2>
            <ul class="pagination pagination-lg justify-content-center">
                <li class="page-item active">
                    <a href="Demo1.htm" class="page-link">Previous</a>
                </li>
                <li class="page-item">
                    <a href="Demo1.htm" class="page-link">1</a>
                </li>
                <li class="page-item ">
                    <a href="Demo2.htm" class="page-link ">2</a>
                </li>
                <li class="page-item">
                    <a href="Demo3.htm" class="page-link ">3</a>
                </li>
                <li class="page-item">
                    <a href="Demo4.htm" class="page-link">4</a>
                </li>
                <li class="page-item active">
                    <a href="Demo5.htm" class="page-link">Next</a>
                </li>
            </ul>
            <ul class="pagination pagination-lg justify-content-center">
                    <li class="page-item">
                        <a href="Demo1.htm" class="page-link">
                                <span class="fa fa-chevron-left" style="color:blue">
                         </a> 
                    </li>
                    <li class="page-item">
                        <a href="Demo1.htm" class="page-link">1</a>
                    </li>
                    <li class="page-item active">
                        <a href="Demo2.htm" class="page-link">2</a>
                    </li>
                    <li class="page-item">
                        <a href="Demo3.htm" class="page-link">3</a>
                    </li>
                    <li class="page-item">
                        <a href="Demo4.htm" class="page-link">4</a>
                    </li>
                    <li class="page-item">
                        <a href="Demo1.htm" class="page-link">
                                <span class="fa fa-chevron-right" style="color:blue">
                        </a> 
                    </li>
                </ul>
        </div>
 </section>
   
</body>
</html>