<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Container</title>
</head>
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <div class="navbar navbar-expand-lg justify-content-center bg-secondary navbar-dark">
    <ul class="navbar-nav">
        <li class="navbar-brand">
            <img src="cg.png" alt="">
        </li>
        <li class="nav-item ">
            <a href="#card1" class="nav-link text-white">
                <h3>Home</h3>
            </a>
        </li>
        <li class="nav-item ">
            <a href="#card2" class="nav-link text-white">
                <h3>About Us</h3>
            </a>
        </li>
        <li class="nav-item ">
            <a href="#card3" class="nav-link text-white">
                <h3>Services</h3>
            </a>
        </li>
        <li class="nav-item">
            <a href="#card4" class="nav-link  text-white">
                <h3>Login</h3>
            </a>
        </li>
        <li class="nav-item">
                <a href="#card5" class="nav-link  text-white">
                    <h3>Contact Us</h3>
                </a>
        </li>
        <form class="form-inline">
            <input type="text" class="form-control" placeholder="Search"/>
            <button class="btn btn-success">
                Search <span class="fa fa-search"></span>
            </button>
        </form>
       
    </ul>
    </div>
    <hr/>

    <section class="mx-5 bg-light">
            <p class="display-2 text-center text-danger">PopOver Demo</p>
            <div class="row">
                <a href="#" 
                  title="My First ToolTip" 
                  data-content="This is a PopOver Example"
                  class="col-2 offset-1 text-center"
                   data-toggle="popover" data-trigger="focus">
                   <h3>View Details</h3>
                </a>
                <a href="#" title="2018 Priorities" class="col-2 text-center"
                 data-content="This is a Carousel Example"
                  data-toggle="popover" data-placement="top" data-trigger="focus">
                       <h3>Top</h3>
                </a>
                <a href="#" title="Check MyLearning" class="col-2 text-center"
                data-content="This is a Card Example with Images"
                data-toggle="popover" data-placement="right" data-trigger="focus">
                     <h3>Right</h3>
                </a>
                <a href="#" title="Register Today" class="col-2 text-center"
                data-content="This is a Table Example"
                data-toggle="popover" data-placement="left" data-trigger="focus">
                     <h3>Left</h3>
                </a>
                <a href="#" title="View Offers" class="col-2 text-center"
                data-content="This is a Navigation Bar"
                data-toggle="popover" data-placement="bottom" data-trigger="focus">
                     <h3>Bottom</h3>
                </a>
            </div>
           </section>
           <hr/>
    <section class="row">
        <div class="card bg-dark text-white col-lg-10 offset-1">
            <div class="card-body">
                <h1 class="text-center">Avail 50% Off. Order Today</h1>
                <button class="btn btn-warning btn-lg col-lg-3 offset-1"
                data-toggle="modal" data-target="#modal1">
                    Browse Catalog
                </button>
                <button class="btn btn-success btn-lg col-lg-3 " id="mb1">
                    Open Catalog
                </button>
                <button class="btn btn-primary btn-lg col-lg-3 " id="mb2">
                    Close Catalog
                </button>
            </div>
        </div>
    </section>
    <div id="modal1" class="modal fade modal-lg">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title text-center text-danger">
                        Online Catalog
                    </h3>
                    <button class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <p>The online catalog is currently unavailable.
                            Please visit our store.
                    </p>
                </div>
                <div class="modal-footer">
                    <a href="Demo2.htm">Nearby Store</a>
                </div>
            </div>
        </div>
    </div>
    <section class="row mt-5 mx-5">
           
            <div class="col-lg-5">
            <h1 class="text-primary text-center"> Carousel Demo</h1>
            <!--Carousel-->
            <div class="carousel" id="d1"
               data-interval="3000" data-ride="carousel">
                <!--Carousel Indicator-->
                    <ul class="carousel-indicators">
                        <li data-target="#d1" data-slide-to="0" class="active"></li>
                        <li data-target="#d1" data-slide-to="1"></li>
                        <li data-target="#d1" data-slide-to="2"></li>
                        <li data-target="#d1" data-slide-to="3"></li>
                        <li data-target="#d1" data-slide-to="4"></li>
                    </ul>
                <!--Carousel Images-->
                    <div>
                        <div class="carousel-item active">
                            <img src="q1.jpg" alt="Water"/>
                        </div>
                        <div class="carousel-item">
                                <img src="q2.jpg" alt="Water"/>
                        </div>
                        <div class="carousel-item">
                                <img src="q3.jpg" alt="Water"/>
                        </div>
                        <div class="carousel-item">
                                <img src="q4.jpg" alt="Water"/>
                        </div>
                        <div class="carousel-item">
                                <img src="q5.jpg" alt="Water"/>
                        </div>
                    </div>
                     <!--Carousel Navigators - Left and Right-->
                    <a  class="carousel-control-prev" 
                        href="#d1" data-slide="prev">
                        <span class="carousel-control-prev-icon" ></span>
                    </a>
                    <a  class="carousel-control-next"
                        href="#d1" data-slide="prev">
                        <span class="carousel-control-next-icon" ></span>
                    </a>

               </div>
               <div class="btn-group btn-group-lg mx-5">
                    <button class="btn btn-sm col btn-dark mt-2" id="c1">Start</button>
                    <button class="btn btn-sm col btn-dark ml-sm-2 mt-2" id="c2">Pause</button>
                    <button class="btn btn-sm col btn-dark ml-sm-2 mt-2" id="c3">Prev</button>
                    <button class="btn btn-sm col btn-dark ml-sm-2 mt-2" id="c4">Next</button>
                    <button class="btn btn-sm col btn-dark ml-sm-2 mt-2" id="c5">Go To 3</button>
                </div>
            </div>
            <div class="col-lg-7 text-justify">
                    <span class="display-4 text-success">Hackathon</span>
                       The KM3.0 Usage Policy summarizes the rules all KM3.0 users must comply with. KM3.0 users must also comply with applicable Security Policies, including the Group Information Security Policy and any local policy which may complement the Group policy. Please note that this KM3.0 Usage Policy should be interpreted consistently with mandatory local law.
                       KM3.0 is integrated with Group SIGNIN authentication and is automatically synchronized with the Group Active Directory. Consequently, KM3.0 can be considered a "trusted" system, but this should not prevent employees to understand that applicable security and confidentiality mainly depends on client agreements.            
                       KM3.0 Usage Policy does not interfere with the Yammer Usage Policy, since those are separate applications, with different rules and constraints.
                       POLICIES/RULES 
                       Think before you post
                       What you post reflects who you are and will be interpreted as such by readers.
                       Do not upload anything that would reflect negatively on you, the Capgemini group, or the people you work with.
                       Think before you post
                       What you post reflects who you are and will be interpreted as such by readers.
                       Do not upload anything that would reflect negatively on you, the Capgemini group, or the people you work with.
                   <div class="card bg-danger">
                       <div class="card-body text-white text-center">
                        <h3>
                            <span class="fa fa-calendar"></span>
                            Register Today! Registration closes on 30th</h3> 
                       </div>
                   </div>
                </div>
    </section>
    <hr/>
    <section class="mx-5 bg-light sticky-top">
            <p class="display-2 text-center text-danger">ToolTip Demo</p>
            <div class="row">
                <a href="#" title="My First ToolTip" class="col-2 offset-1 text-center"
                   data-toggle="tooltip">
                   <h3>View Details</h3>
                </a>
                <a href="#" title="2018 Priorities" class="col-2 text-center"
                  data-toggle="tooltip" data-placement="top">
                       <h3>Top</h3>
                </a>
                <a href="#" title="Check MyLearning" class="col-2 text-center"
                data-toggle="tooltip" data-placement="right">
                     <h3>Right</h3>
                </a>
                <a href="#" title="Register Today" class="col-2 text-center"
                data-toggle="tooltip" data-placement="left">
                     <h3>Left</h3>
                </a>
                <a href="#" title="View Offers" class="col-2 text-center"
                data-toggle="tooltip" data-placement="bottom">
                     <h3>Bottom</h3>
                </a>
            </div>
           </section>
           <hr/>
    <section class="my-5">
        <div class="card col-lg-8 offset-2 mb-4" id="card1">
            <div class="card-header bg-success">
                  <p class="display-2">Chapter 1</p>
            </div>
            <div class="card-body bg-light">
                    Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”
                    The engagement comprising 25 FTEs combines our capabilities across Non-SAP and SAP service lines of ADM. The project scope includes service management, application support (L2 and L3), evolutive maintenance and on-demand services for three years plus two optional extensions for one year each. We will use SAP (FICO, MM, ABAP), Talend, EBX, Daccor2, .Net, Microsoft ERP Navision and SQL technologies to deliver these services. 
                    Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”
                    The engagement comprising 25 FTEs combines our capabilities across Non-SAP and SAP service lines of ADM. The project scope includes service management, application support (L2 and L3), evolutive maintenance and on-demand services for three years plus two optional extensions for one year each. We will use SAP (FICO, MM, ABAP), Talend, EBX, Daccor2, .Net, Microsoft ERP Navision and SQL technologies to deliver these services.                    
            </div>
            <div class="card-header bg-success">
                    <p class="display-5">More Referenes</p>
            </div>
        </div>
        </section>
        <div class="card  col-lg-8 offset-2 mb-4" id="card2">
                <div class="card-header bg-warning">
                        <p class="display-2">Chapter 2</p>
                </div>
                <div class="card-body bg-light">
                        Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”
                        The engagement comprising 25 FTEs combines our capabilities across Non-SAP and SAP service lines of ADM. The project scope includes service management, application support (L2 and L3), evolutive maintenance and on-demand services for three years plus two optional extensions for one year each. We will use SAP (FICO, MM, ABAP), Talend, EBX, Daccor2, .Net, Microsoft ERP Navision and SQL technologies to deliver these services. 
                        Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”
                        The engagement comprising 25 FTEs combines our capabilities across Non-SAP and SAP service lines of ADM. The project scope includes service management, application support (L2 and L3), evolutive maintenance and on-demand services for three years plus two optional extensions for one year each. We will use SAP (FICO, MM, ABAP), Talend, EBX, Daccor2, .Net, Microsoft ERP Navision and SQL technologies to deliver these services.                    
                </div>
                <div class="card-header bg-warning">
                        <p class="display-5">More Referenes</p>
                </div>
        </div>
        <div class="card col-lg-8 mb-4 offset-2" id="card3">
                <div class="card-header bg-dark text-white ">
                        <p class="display-2">Chapter 3</p>
                </div>
                <div class="card-body bg-light ">
                        Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”
                        The engagement comprising 25 FTEs combines our capabilities across Non-SAP and SAP service lines of ADM. The project scope includes service management, application support (L2 and L3), evolutive maintenance and on-demand services for three years plus two optional extensions for one year each. We will use SAP (FICO, MM, ABAP), Talend, EBX, Daccor2, .Net, Microsoft ERP Navision and SQL technologies to deliver these services. 
                        Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”
                        The engagement comprising 25 FTEs combines our capabilities across Non-SAP and SAP service lines of ADM. The project scope includes service management, application support (L2 and L3), evolutive maintenance and on-demand services for three years plus two optional extensions for one year each. We will use SAP (FICO, MM, ABAP), Talend, EBX, Daccor2, .Net, Microsoft ERP Navision and SQL technologies to deliver these services.                    
                </div>
                <div class="card-header bg-dark text-white ">
                        <p class="display-5">More Referenes</p>
                </div>
        </div> 
        <div class="card  col-lg-8 mb-4 offset-2" id="card4">
                <div class="card-header bg-primary text-white ">
                        <p class="display-2">Chapter 4</p>
                </div>
                <div class="card-body bg-light">
                        Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”
                        The engagement comprising 25 FTEs combines our capabilities across Non-SAP and SAP service lines of ADM. The project scope includes service management, application support (L2 and L3), evolutive maintenance and on-demand services for three years plus two optional extensions for one year each. We will use SAP (FICO, MM, ABAP), Talend, EBX, Daccor2, .Net, Microsoft ERP Navision and SQL technologies to deliver these services. 
                        Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”
                        The engagement comprising 25 FTEs combines our capabilities across Non-SAP and SAP service lines of ADM. The project scope includes service management, application support (L2 and L3), evolutive maintenance and on-demand services for three years plus two optional extensions for one year each. We will use SAP (FICO, MM, ABAP), Talend, EBX, Daccor2, .Net, Microsoft ERP Navision and SQL technologies to deliver these services.                    
                </div>
                <div class="card-header bg-primary text-white ">
                        <p class="display-5">More Referenes</p>
                </div>
        </div>  
        <div class="card col-lg-8 offset-2" id="card5">
                <div class="card-header bg-danger ">
                        <p class="display-2">Chapter 5</p>
                </div>
                <div class="card-body bg-light">
                        Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”
                        The engagement comprising 25 FTEs combines our capabilities across Non-SAP and SAP service lines of ADM. The project scope includes service management, application support (L2 and L3), evolutive maintenance and on-demand services for three years plus two optional extensions for one year each. We will use SAP (FICO, MM, ABAP), Talend, EBX, Daccor2, .Net, Microsoft ERP Navision and SQL technologies to deliver these services.  
                        Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”
                        The engagement comprising 25 FTEs combines our capabilities across Non-SAP and SAP service lines of ADM. The project scope includes service management, application support (L2 and L3), evolutive maintenance and on-demand services for three years plus two optional extensions for one year each. We will use SAP (FICO, MM, ABAP), Talend, EBX, Daccor2, .Net, Microsoft ERP Navision and SQL technologies to deliver these services.                   
                </div>
                <div class="card-header bg-danger ">
                        <p class="display-5">More Referenes</p>
                </div>
        </div> 
    </section>
</body>
<script>
  $(document).ready(function(){
      $("[data-toggle='tooltip']").tooltip();
      $("[data-toggle='popover']").popover();
      $("#mb1").click(function(){
          $("#modal1").modal({backdrop:false,"show":true});
      });
      $("#mb2").click(function(){
          $("#modal1").modal("toggle");
      });
      $("#c1").click(function(){
          $("#d1").carousel("cycle");
      });
      $("#c2").click(function(){
          $("#d1").carousel("pause");
      });
      $("#c3").click(function(){
          $("#d1").carousel("prev");
      });
      $("#c4").click(function(){
          $("#d1").carousel("next");
      });
      $("#c5").click(function(){
          $("#d1").carousel(2);
      });
  });
</script>
</html>