<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Container</title>
</head>
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <div class="navbar navbar-expand-lg justify-content-center bg-secondary navbar-dark">
    <ul class="navbar-nav">
        <li class="navbar-brand">
            <img src="cg.png" alt="">
        </li>
        <li class="nav-item ">
            <a href="#" class="nav-link text-white">
                <h3>Home</h3>
            </a>
        </li>
        <li class="nav-item ">
            <a href="#" class="nav-link text-white">
                <h3>About Us</h3>
            </a>
        </li>
        <li class="nav-item ">
            <a href="#" class="nav-link text-white">
                <h3>Services</h3>
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link  text-white">
                <h3>Login</h3>
            </a>
        </li>
        <form class="form-inline">
            <input type="text" class="form-control" placeholder="Search"/>
            <button class="btn btn-success">
                Search <span class="fa fa-search"></span>
            </button>
        </form>
       
    </ul>
    </div>
    <hr/><br/>
    <h1 class="display-4 text-center alert alert-dark text-white"> Cards with Images </h1>
    <section class="card-deck mx-5 my-3">
        <div class="card">
            <img class="card-img-top" src="avatar1.png"/>
            <div class="card-body">
                <h4 class="card-title">Jane Emma</h4>
                <p class="card-text">Java Full stack Developer</p>
                <a href="" class="btn btn-primary btn-lg">View Profile</a>
            </div>
        </div>
        <div class="card">  
                <div class="card-body">
                    <h4 class="card-title">Will Smith</h4>
                    <p class="card-text">A Certified Cloud Specialist</p>
                    <a href="" class="btn btn-primary btn-lg">View Profile</a>
                </div>
                <img class="card-img-bottom" src="avatar2.png"/>
        </div>
        <div class="card">
                <img class="card-img-top" src="avatar3.png"/>
                <div class="card-body">
                    <h4 class="card-title">MS Dhoni</h4>
                    <p class="card-text">Batsman and Wicket Keeper</p>
                    <a href="" class="btn btn-primary btn-lg">View Profile</a>
                </div>
        </div>
        <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Virat Kholi</h4>
                    <p class="card-text">Batsman and Captain</p>
                    <a href="" class="btn btn-primary btn-lg">View Profile</a>
                </div>
                <img class="card-img-bottom" src="avatar4.png"/>
        </div>
    </section>
    <h1 class="display-4 text-center alert alert-dark text-white"> Card Deck </h1>
      <section class="card-deck mx-5">
        <div class="card">
                <div class="card-header bg-primary">
                    <h3>India Delivery - Capgemini</h3>
                </div>
                <div class="card-body">
                        Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”
                        The engagement comprising 25 FTEs combines our capabilities across Non-SAP and SAP service lines of ADM. The project scope includes service management, application support (L2 and L3), evolutive maintenance and on-demand services for three years plus two optional extensions for one year each. We will use SAP (FICO, MM, ABAP), Talend, EBX, Daccor2, .Net, Microsoft ERP Navision and SQL technologies to deliver these services.              
                </div>
                <div class="card-footer bg-secondary">
                        <h3>Copyright &copy; Capgemini</h3>
                </div>
         </div>
        <div class="card">
                <div class="card-header bg-success">
                    <h3>India Delivery - Capgemini</h3>
                </div>
                <div class="card-body">
                        Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”
                        The engagement comprising 25 FTEs combines our capabilities across Non-SAP and SAP service lines of ADM. The project scope includes service management, application support (L2 and L3), evolutive maintenance and on-demand services for three years plus two optional extensions for one year each. We will use SAP (FICO, MM, ABAP), Talend, EBX, Daccor2, .Net, Microsoft ERP Navision and SQL technologies to deliver these services.              
                </div>
                <div class="card-footer bg-secondary">
                        <h3>Copyright &copy; Capgemini</h3>
                </div>
        </div>
        <div class="card">
            <div class="card-header bg-danger">
                <h3>India Delivery - Capgemini</h3>
            </div>
            <div class="card-body">
                    Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”
                    The engagement comprising 25 FTEs combines our capabilities across Non-SAP and SAP service lines of ADM. The project scope includes service management, application support (L2 and L3), evolutive maintenance and on-demand services for three years plus two optional extensions for one year each. We will use SAP (FICO, MM, ABAP), Talend, EBX, Daccor2, .Net, Microsoft ERP Navision and SQL technologies to deliver these services.              
            </div>
            <div class="card-footer bg-secondary">
                    <h3>Copyright &copy; Capgemini</h3>
            </div>
        </div>
      </section> 
        <h1 class="display-4 text-center text-primary alert alert-warning text-white mt-3"> Card Group </h1>
        <section class="card-deck mx-5 my-5">
        <div class="card bg-primary text-white">
                <div class="card-header">
                    <h3>India Delivery - Capgemini</h3>
                </div>
                <div class="card-body">
                        Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”              
                </div>
                <div class="card-footer">
                        <h5>Copyright &copy; Capgemini</h5>
                </div>
        </div>
        <div class="card bg-warning text-white ">
                <div class="card-header">
                    <h3>India Delivery - Capgemini</h3>
                </div>
                <div class="card-body">
                        Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”              
                </div>
                <div class="card-footer">
                        <h5>Copyright &copy; Capgemini</h5>
                </div>
        </div>
        <div class="card bg-success text-white">
                <div class="card-header">
                    <h3>India Delivery - Capgemini</h3>
                </div>
                <div class="card-body">
                        Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”              
                </div>
                <div class="card-footer">
                        <h5>Copyright &copy; Capgemini</h5>
                </div>
        </div>
        <div class="card bg-secondary text-white">
                <div class="card-header">
                    <h3>India Delivery - Capgemini</h3>
                </div>
                <div class="card-body">
                        Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”              
                </div>
                <div class="card-footer">
                        <h5>Copyright &copy; Capgemini</h5>
                </div>
        </div>
       </section>
       <h1 class="display-4  text-center text-primary alert alert-secondary text-white"> Card Columns </h1>
       <section class="card-column mx-5 my-5">
            <div class="card bg-danger  text-white">
                    <div class="card-body">
                            Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”              
                    </div>
            </div>
            <div class="card bg-dark text-white">
                    <div class="card-body">
                            Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”              
                    </div>
            </div>
            <div class="card bg-warning  text-white">
                    <div class="card-body">
                            Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”              
                    </div>
            </div>
            <div class="card bg-info  text-white">
                    <div class="card-body">
                            Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”              
                    </div>
            </div>
       </section>
       <h1 class="display-4  text-center text-primary alert alert-secondary text-white"> Message for Users </h1>
       <section class="card-group mx-5 my-5">
            <div class="card bg-danger  text-white">
                    <div class="card-body">
                           WELCOME              
                    </div>
            </div>
            <div class="card bg-primary  text-white">
                    <div class="card-body">
                           WELCOME
                    </div>
            </div>
            <div class="card bg-dark text-white">
                    <div class="card-body">
                            WELCOME
                    </div>
            </div>
            <div class="card bg-warning  text-white">
                    <div class="card-body">
                            WELCOME              
                    </div>
            </div>
            <div class="card bg-success  text-white">
                    <div class="card-body">
                           WELCOME
                    </div>
            </div>
            <div class="card bg-info  text-white">
                    <div class="card-body">
                           WELCOME
                    </div>
            </div>
            <div class="card bg-secondary  text-white">
                    <div class="card-body">
                           WELCOME
                    </div>
            </div>
            <div class="card bg-default">
                    <div class="card-body">
                           WELCOME
                    </div>
            </div>
            <div class="card bg-danger  text-white">
                    <div class="card-body">
                           WELCOME              
                    </div>
            </div>
            <div class="card bg-primary  text-white">
                    <div class="card-body">
                           WELCOME
                    </div>
            </div>
            <div class="card bg-dark text-white">
                    <div class="card-body">
                            WELCOME
                    </div>
            </div>
            <div class="card bg-warning  text-white">
                    <div class="card-body">
                            WELCOME              
                    </div>
            </div>
            <div class="card bg-success  text-white">
                    <div class="card-body">
                           WELCOME
                    </div>
            </div>
            <div class="card bg-info  text-white">
                    <div class="card-body">
                           WELCOME
                    </div>
            </div>
            <div class="card bg-secondary  text-white">
                    <div class="card-body">
                           WELCOME
                    </div>
            </div>
            <div class="card bg-default">
                    <div class="card-body">
                           WELCOME
                    </div>
            </div>
            <div class="card bg-danger  text-white">
                    <div class="card-body">
                           WELCOME              
                    </div>
            </div>
            <div class="card bg-primary  text-white">
                    <div class="card-body">
                           WELCOME
                    </div>
            </div>
            <div class="card bg-dark text-white">
                    <div class="card-body">
                            WELCOME
                    </div>
            </div>
            <div class="card bg-warning  text-white">
                    <div class="card-body">
                            WELCOME              
                    </div>
            </div>
            <div class="card bg-success  text-white">
                    <div class="card-body">
                           WELCOME
                    </div>
            </div>
            <div class="card bg-info  text-white">
                    <div class="card-body">
                           WELCOME
                    </div>
            </div>
            <div class="card bg-secondary  text-white">
                    <div class="card-body">
                           WELCOME
                    </div>
            </div>
            <div class="card bg-default">
                    <div class="card-body">
                           WELCOME
                    </div>
            </div>
            <div class="card bg-danger  text-white">
                    <div class="card-body">
                           WELCOME              
                    </div>
            </div>
            <div class="card bg-primary  text-white">
                    <div class="card-body">
                           WELCOME
                    </div>
            </div>
            <div class="card bg-dark text-white">
                    <div class="card-body">
                            WELCOME
                    </div>
            </div>
            <div class="card bg-warning  text-white">
                    <div class="card-body">
                            WELCOME              
                    </div>
            </div>
            <div class="card bg-success  text-white">
                    <div class="card-body">
                           WELCOME
                    </div>
            </div>
            <div class="card bg-info  text-white">
                    <div class="card-body">
                           WELCOME
                    </div>
            </div>
            <div class="card bg-secondary  text-white">
                    <div class="card-body">
                           WELCOME
                    </div>
            </div>
            <div class="card bg-default">
                    <div class="card-body">
                           WELCOME
                    </div>
            </div>
            <div class="card bg-danger  text-white">
                    <div class="card-body">
                           WELCOME              
                    </div>
            </div>
            
       </section>
    <hr/>
    <section class="row mt-5 mx-5">
        <section>
           
                <section class="card-group">
                        <div class="card bg-dark text-white" style="width:50px;height:50px">
                            
                        </div>
                        <div class="card bg-default" style="width:50px;height:50px">
                            <div class="card-body">    
                                    <span class="fa fa-chess-king"></span>
                            </div> 
                        </div>
                        <div class="card bg-dark text-white" style="width:50px;height:50px">      
                            </div>
                            <div class="card bg-default" style="width:50px;height:50px">
                            </div>
                            <div class="card bg-dark text-white" style="width:50px;height:50px">      
                                </div>
                                <div class="card bg-default" style="width:50px;height:50px">
                                </div>
                                <div class="card bg-dark text-white" style="width:50px;height:50px">      
                                    </div>
                                    <div class="card bg-default" style="width:50px;height:50px">
                                    </div>
                    </section>
                    <section class="card-group">
                            <div class="card bg-default" style="width:50px;height:50px">
                                </div>
                            <div class="card bg-dark text-white" style="width:50px;height:50px">      
                            </div>
                            <div class="card bg-default" style="width:50px;height:50px">
                            </div>
                            <div class="card bg-dark text-white" style="width:50px;height:50px">      
                                </div>
                                <div class="card bg-default" style="width:50px;height:50px">
                                </div>
                                <div class="card bg-dark text-white" style="width:50px;height:50px">      
                                    </div>
                                    <div class="card bg-default" style="width:50px;height:50px">
                                    </div>
                                    <div class="card bg-dark text-white" style="width:50px;height:50px">      
                                        </div>
                                       
                        </section>
                        <section class="card-group">
                                <div class="card bg-dark text-white" style="width:50px;height:50px">      
                                </div>
                                <div class="card bg-default" style="width:50px;height:50px">
                                </div>
                                <div class="card bg-dark text-white" style="width:50px;height:50px">      
                                    </div>
                                    <div class="card bg-default" style="width:50px;height:50px">
                                    </div>
                                    <div class="card bg-dark text-white" style="width:50px;height:50px">      
                                        </div>
                                        <div class="card bg-default" style="width:50px;height:50px">
                                        </div>
                                        <div class="card bg-dark text-white" style="width:50px;height:50px">      
                                            </div>
                                            <div class="card bg-default" style="width:50px;height:50px">
                                            </div>
                            </section>
                            <section class="card-group">
                                    <div class="card bg-default" style="width:50px;height:50px">
                                        </div>
                                    <div class="card bg-dark text-white" style="width:50px;height:50px">      
                                    </div>
                                    <div class="card bg-default" style="width:50px;height:50px">
                                    </div>
                                    <div class="card bg-dark text-white" style="width:50px;height:50px">      
                                        </div>
                                        <div class="card bg-default" style="width:50px;height:50px">
                                        </div>
                                        <div class="card bg-dark text-white" style="width:50px;height:50px">      
                                            </div>
                                            <div class="card bg-default" style="width:50px;height:50px">
                                            </div>
                                            <div class="card bg-dark text-white" style="width:50px;height:50px">      
                                                </div>
                                               
                                </section>
                                <section class="card-group">
                                        <div class="card bg-dark text-white" style="width:50px;height:50px">      
                                        </div>
                                        <div class="card bg-default" style="width:50px;height:50px">
                                        </div>
                                        <div class="card bg-dark text-white" style="width:50px;height:50px">      
                                            </div>
                                            <div class="card bg-default" style="width:50px;height:50px">
                                            </div>
                                            <div class="card bg-dark text-white" style="width:50px;height:50px">      
                                                </div>
                                                <div class="card bg-default" style="width:50px;height:50px">
                                                </div>
                                                <div class="card bg-dark text-white" style="width:50px;height:50px">      
                                                    </div>
                                                    <div class="card bg-default" style="width:50px;height:50px">
                                                    </div>
                                    </section>
                                    <section class="card-group">
                                            <div class="card bg-default" style="width:50px;height:50px">
                                                </div>
                                            <div class="card bg-dark text-white" style="width:50px;height:50px">      
                                            </div>
                                            <div class="card bg-default" style="width:50px;height:50px">
                                            </div>
                                            <div class="card bg-dark text-white" style="width:50px;height:50px">      
                                                </div>
                                                <div class="card bg-default" style="width:50px;height:50px">
                                                </div>
                                                <div class="card bg-dark text-white" style="width:50px;height:50px">      
                                                    </div>
                                                    <div class="card bg-default" style="width:50px;height:50px">
                                                    </div>
                                                    <div class="card bg-dark text-white" style="width:50px;height:50px">      
                                                        </div>
                                                       
                                        </section>
        </section>
        <p class="text-justify col-lg-7 offset-1">
                    Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”

    The engagement comprising 25 FTEs combines our capabilities across Non-SAP and SAP service lines of ADM. The project scope includes service management, application support (L2 and L3), evolutive maintenance and on-demand services for three years plus two optional extensions for one year each. We will use SAP (FICO, MM, ABAP), Talend, EBX, Daccor2, .Net, Microsoft ERP Navision and SQL technologies to deliver these services.
    
    Connect to collaborate
    Soon after our engagement began, a team from Servier visited our Mumbai office to set the tone for future deliveries. The contingent included Servier Global Support Management Head Benoit Tondelier and Servier Service Manager Christophe Leboissard. The visitors took this opportunity to share Servier’s long term vision and future roadmap, while expressing operational challenges being faced. In line with this agenda, the main sessions involved Servier Global Service Management (GSM) roadmap and reorganization of Servier. It focused on how Capgemini can help Servier achieve success in the new set-up as a partner.
</p>
    </section>
</body>
</html>