<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Container</title>
</head>
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <div class="navbar navbar-expand-lg justify-content-center bg-secondary navbar-dark">
    <ul class="navbar-nav">
        <li class="navbar-brand">
            <img src="cg.png" alt="">
        </li>
        <li class="nav-item ">
            <a href="#" class="nav-link text-white">
                <h3>Home</h3>
            </a>
        </li>
        <li class="nav-item ">
            <a href="#" class="nav-link text-white">
                <h3>About Us</h3>
            </a>
        </li>
        <li class="nav-item ">
            <a href="#" class="nav-link text-white">
                <h3>Services</h3>
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link  text-white">
                <h3>Login</h3>
            </a>
        </li>
        <form class="form-inline">
            <input type="text" class="form-control" placeholder="Search"/>
            <button class="btn btn-success">
                Search <span class="fa fa-search"></span>
            </button>
        </form>
       
    </ul>
    </div>
    <hr/><br/>
    <section>
        <h2 class="text-center"> Simple NAV with Links</h2>
        <ul class="nav justify-content-center">
            <li class="nav-item ">
                <a href="#" class="nav-link text-danger">
                    <h3>MyLearning</h3>
                </a>
            </li>
            <li class="nav-item ">
                <a href="#" class="nav-link text-danger">
                    <h3>My Referrals</h3>
                </a>
            </li>
            <li class="nav-item ">
                <a href="#" class="nav-link text-danger">
                    <h3>My Expense</h3>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link  text-danger">
                    <h3>TimeCard</h3>
                </a>
            </li>            
        </ul>

    </section>
    <hr/>

    <section class="row mx-5 my-2">
        <!--Vertical Nav - flex-column-->
        <ul class="nav flex-column col-lg-3 border border-dark">
                <h2 class="text-primary pl-3">Global Links</h2>
                <li class="nav-item ">
                    <a href="#" class="nav-link text-secondary">
                        <h3>HR Workways</h3>
                    </a>
                </li>
                <li class="nav-item ">
                    <a href="#" class="nav-link text-muted">
                        <h3>Learning</h3>
                    </a>
                </li>
                <li class="nav-item ">
                    <a href="#" class="nav-link text-secondary">
                        <h3>ESOP 2018</h3>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link  text-muted">
                        <h3>TimeCard</h3>
                    </a>
                </li>            
            </ul>
         <!--Nav pill- nav-pills-->
        <div class="col-lg-8 mx-4">
        <ul class="nav nav-pills">
                <li class="nav-item ">
                    <a href="#d1" data-toggle="pill" class="nav-link">
                        <h4>My Learning</h4>
                    </a>
                </li>
                <li class="nav-item ">
                    <a href="#d2" data-toggle="pill" class="nav-link">
                        <h4>India L&amp;D</h4>
                    </a>
                </li>
                <li class="nav-item ">
                    <a href="#d3"  data-toggle="pill" class="nav-link">
                        <h4>ESOP 2018</h4>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#d4" data-toggle="pill" class="nav-link">
                        <h4>CG University</h4>
                    </a>
                </li> 
                <li class="nav-item">
                        <a href="#d5" data-toggle="pill" class="nav-link">
                            <h4>Chat Bot</h4>
                        </a>
                </li>               
        </ul>
        <div class="tab-content">
            <div class="tab-pane container active" id="d1">
                <h1> Where it started?</h1>
                <h5 class="display-5 text-justify">
                        Started in early 2018 on Application Management Services (AMS), our partnership with Servier has delivered significant benefits to the client over the last few months. Our team worked towards stabilizing the implementation rapidly, creating fail safe and smoother operations. These outcomes are in line with Servier’s priorities, shared by their leadership team during their visit to our Mumbai offices in India this March. We have thus reinforced Servier’s trust in our capabilities in a short span to start our association on a strong note.
                </h5>
            </div>
            <div class="tab-pane container fade" id="d2">
                <h1> Connect to collaborate</h1>
                <h5  class="display-5 text-justify">
                        
                    Soon after our engagement began, a team from Servier visited our Mumbai office to set the tone for future deliveries. The contingent included Servier Global Support Management Head Benoit Tondelier and Servier Service Manager Christophe Leboissard. The visitors took this opportunity to share Servier’s long term vision and future roadmap, while expressing operational challenges being faced. In line with this agenda, the main sessions involved Servier Global Service Management (GSM) roadmap and reorganization of Servier. It focused on how Capgemini can help Servier achieve success in the new set-up as a partner.
                </h5>
            </div>
            <div class="tab-pane container fade" id="d3">
                <h1>      Starting strong</h1>
                <h5  class="display-5 text-justify">
                    
                        In line with the focus areas outlined during the visit, we have set up several processes to check for failures, conduct preventive and perfective maintenance, and thus ensure smooth operations. For instance, morning checks are done on each system which may be automated in the future. We also monitor to avoid major incidents on a financial application communicating directly with banks, and many such measures have been implemented or are being considered. In all, till date we have addressed over 1200 incidents, more than 600 service requests and over 400 mandays of enhancements/development in SAP and niche skills like EBX and Talend.
                </h5>
            </div>
            <div class="tab-pane container fade" id="d4">
                <h1>  Kudos</h1>
                <h5  class="display-5 text-justify">
                        Kudos to the entire team behind this superb start to our partnership!

                        India Delivery Head for ADM France - Harinder Chatrath
                        SAP iMSC France Leader - Prabhakar Jha
                        France ADM Delivery Head – Nisha Verma
                        Global Delivery Executive – Yvan Beucher
                        Run Delivery Executive – Gilles Mislin
                        Engagement Manager – Florian Cottineau
                        Service Delivery Manager – Anil Mishra
                        Team Leads & Members at both Shores working as one team
                </h5>
            </div>
            <div class="tab-pane container fade" id="d5">
                <h1> This Div 5</h1>
                <h5  class="display-5 text-justify">
                        Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”
                </h5>
            </div>
        </div>
        </div>
    </section>
    <hr/>
    <hr/>
    <section>
        <div class="navbar navbar-expand-lg bg-light justify-content-center sticky-top">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="" class="nav-link active">
                                <h3>Home</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <h3>About Us</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <h3>Services</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <h3>Jobs</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <h3>Contact Us</h3>
                            </a>
                        </li>
            </ul>
        </div> 
    </section>
    <hr/>
    <section class="row mx-5 my-2">
             <!--Nav Tab- nav-tab-->
            <div class="col-lg-12 mx-4 border border-dark">
            <ul class="nav nav-tabs">
                    <li class="nav-item ">
                        <a href="#t1" data-toggle="tab" class="nav-link active">
                            <h4 class="text-dark">Trends 2019</h4>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="#t2" data-toggle="tab" class="nav-link">
                            <h4 class="text-dark">Ticketing</h4>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="#t3"  data-toggle="tab" class="nav-link">
                            <h4 class="text-dark">Help Desk</h4>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#t4" data-toggle="tab" class="nav-link">
                            <h4 class="text-dark">Hackathon</h4>
                        </a>
                    </li> 
                    <li class="nav-item">
                        <a href="#t5" data-toggle="tab" class="nav-link">
                            <h4 class="text-dark">Policies</h4>
                        </a>
                    </li>               
            </ul>
            <div class="tab-content">
                <div class="tab-pane container active" id="t1">
                    <h1> Where it started?</h1>
                    <h5 class="display-5 text-justify">
                            Started in early 2018 on Application Management Services (AMS), our partnership with Servier has delivered significant benefits to the client over the last few months. Our team worked towards stabilizing the implementation rapidly, creating fail safe and smoother operations. These outcomes are in line with Servier’s priorities, shared by their leadership team during their visit to our Mumbai offices in India this March. We have thus reinforced Servier’s trust in our capabilities in a short span to start our association on a strong note.
                    </h5>
                </div>
                <div class="tab-pane container fade" id="t2">
                    <h1> Connect to collaborate</h1>
                    <h5  class="display-5 text-justify">
                            
                        Soon after our engagement began, a team from Servier visited our Mumbai office to set the tone for future deliveries. The contingent included Servier Global Support Management Head Benoit Tondelier and Servier Service Manager Christophe Leboissard. The visitors took this opportunity to share Servier’s long term vision and future roadmap, while expressing operational challenges being faced. In line with this agenda, the main sessions involved Servier Global Service Management (GSM) roadmap and reorganization of Servier. It focused on how Capgemini can help Servier achieve success in the new set-up as a partner.
                    </h5>
                </div>
                <div class="tab-pane container fade" id="t3">
                    <h1>      Starting strong</h1>
                    <h5  class="display-5 text-justify">
                        
                            In line with the focus areas outlined during the visit, we have set up several processes to check for failures, conduct preventive and perfective maintenance, and thus ensure smooth operations. For instance, morning checks are done on each system which may be automated in the future. We also monitor to avoid major incidents on a financial application communicating directly with banks, and many such measures have been implemented or are being considered. In all, till date we have addressed over 1200 incidents, more than 600 service requests and over 400 mandays of enhancements/development in SAP and niche skills like EBX and Talend.
                    </h5>
                </div>
                <div class="tab-pane container fade" id="t4">
                    <h1>  Kudos</h1>
                    <h5  class="display-5 text-justify">
                            Kudos to the entire team behind this superb start to our partnership!
    
                            India Delivery Head for ADM France - Harinder Chatrath
                            SAP iMSC France Leader - Prabhakar Jha
                            France ADM Delivery Head – Nisha Verma
                            Global Delivery Executive – Yvan Beucher
                            Run Delivery Executive – Gilles Mislin
                            Engagement Manager – Florian Cottineau
                            Service Delivery Manager – Anil Mishra
                            Team Leads & Members at both Shores working as one team
                    </h5>
                </div>
                <div class="tab-pane container fade" id="t5">
                    <h1> This Div 5</h1>
                    <h5  class="display-5 text-justify">
                            Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”
                    </h5>
                </div>
            </div>
            </div>
        </section>
    <section class="row mt-5 mx-5">
        <p class="col-lg-6 text-justify">
                The KM3.0 Usage Policy summarizes the rules all KM3.0 users must comply with. KM3.0 users must also comply with applicable Security Policies, including the Group Information Security Policy and any local policy which may complement the Group policy. Please note that this KM3.0 Usage Policy should be interpreted consistently with mandatory local law.
                KM3.0 is integrated with Group SIGNIN authentication and is automatically synchronized with the Group Active Directory. Consequently, KM3.0 can be considered a "trusted" system, but this should not prevent employees to understand that applicable security and confidentiality mainly depends on client agreements.            
                KM3.0 Usage Policy does not interfere with the Yammer Usage Policy, since those are separate applications, with different rules and constraints.
                POLICIES/RULES 
                Think before you post
                What you post reflects who you are and will be interpreted as such by readers.
                Do not upload anything that would reflect negatively on you, the Capgemini group, or the people you work with.
            </p>
        </p>
        <img class="img-fluid col-lg-6" src="robo2.jpg"/>
    </section>
    <div class="navbar navbar-expand-lg justify-content-center bg-secondary navbar-dark">
            <ul class="navbar-nav">
                <li class="navbar-brand">
                    <img src="cg.png" alt="">
                </li>
                <button class="navbar-toggler"
                data-toggle="collapse"
                data-target="#Links1">
                    <span class="navbar-toggler-icon"></span>
                </button>
               <div class="collapse navbar-collapse" id="Links1">
                    <li class="nav-item ">
                            <a href="#" class="nav-link text-white">
                                <h3>Home</h3>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="#" class="nav-link text-white">
                                <h3>About Us</h3>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="#" class="nav-link text-white">
                                <h3>Services</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link  text-white">
                                <h3>Login</h3>
                            </a>
                        </li>
                    </div>               
            </ul>
            </div>
    <section class="row mt-5 mx-5">
            <img class="img-fluid col-lg-6" src="robo2.jpg"/>
            <p class="col-lg-6 text-justify">
                    The KM3.0 Usage Policy summarizes the rules all KM3.0 users must comply with. KM3.0 users must also comply with applicable Security Policies, including the Group Information Security Policy and any local policy which may complement the Group policy. Please note that this KM3.0 Usage Policy should be interpreted consistently with mandatory local law.
                    KM3.0 is integrated with Group SIGNIN authentication and is automatically synchronized with the Group Active Directory. Consequently, KM3.0 can be considered a "trusted" system, but this should not prevent employees to understand that applicable security and confidentiality mainly depends on client agreements.            
                    KM3.0 Usage Policy does not interfere with the Yammer Usage Policy, since those are separate applications, with different rules and constraints.
                    POLICIES/RULES 
                    Think before you post
                    What you post reflects who you are and will be interpreted as such by readers.
                    Do not upload anything that would reflect negatively on you, the Capgemini group, or the people you work with.
                </p>
            </p>
            
    </section>
</body>
</html>