<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Container</title>
</head>
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <div class="navbar navbar-expand-lg justify-content-center bg-secondary navbar-dark">
    <ul class="navbar-nav">
        <li class="navbar-brand">
            <img src="cg.png" alt="">
        </li>
        <li class="nav-item ">
            <a href="#" class="nav-link text-white">
                <h3>Home</h3>
            </a>
        </li>
        <li class="nav-item ">
            <a href="#" class="nav-link text-white">
                <h3>About Us</h3>
            </a>
        </li>
        <li class="nav-item ">
            <a href="#" class="nav-link text-white">
                <h3>Services</h3>
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link  text-white">
                <h3>Login</h3>
            </a>
        </li>
        <form class="form-inline">
            <input type="text" class="form-control" placeholder="Search"/>
            <button class="btn btn-success">
                Search <span class="fa fa-search"></span>
            </button>
        </form>
       
    </ul>
    </div>
    <hr/><br/>
    <section class="row mx-5">
            <img class="img-fluid col-lg-6" src="robo2.jpg"/>
            <p class="col-lg-6 text-justify">
                    The KM3.0 Usage Policy summarizes the rules all KM3.0 users must comply with. KM3.0 users must also comply with applicable Security Policies, including the Group Information Security Policy and any local policy which may complement the Group policy. Please note that this KM3.0 Usage Policy should be interpreted consistently with mandatory local law.
                    KM3.0 is integrated with Group SIGNIN authentication and is automatically synchronized with the Group Active Directory. Consequently, KM3.0 can be considered a "trusted" system, but this should not prevent employees to understand that applicable security and confidentiality mainly depends on client agreements.            
                    KM3.0 Usage Policy does not interfere with the Yammer Usage Policy, since those are separate applications, with different rules and constraints.
                    POLICIES/RULES 
                    Think before you post
                    What you post reflects who you are and will be interpreted as such by readers.
                    Do not upload anything that would reflect negatively on you, the Capgemini group, or the people you work with.
                </p>
            </p>       
    </section>
    <hr/>
    <section class="row mx-5">
        <div class="col-lg-8">
            <h1 class="text-center text-primary">Collapsible</h1>
            <button class="btn btn-danger btn-block"
                data-toggle="collapse"
                data-target="#stories">
                User Stories
            </button>
            <div id="stories" class="collapse text-justify">
                    In July, Global Talent brought you important updates from the Group, latest news and updates from the Rugby Sevens tournament, roundup of the top wins and deliveries from around the Capgemini world, and other campaign updates from across BUs and countries. Here are the top 10 stories that received the highest pageviews in July.
                    Say hello to our new digital team member. She’s smart, she’s savvy, she’s MAIA: My Artificial Intelligent Advisor (pronounced Maya). MAIA, your new AI-enabled virtual knowledge advisor, has joined the Group to help you to unlock Capgemini’s vast expertise within selected domains. She does this through an interactive knowledge window that gives you access to accurate, relevant, fresh content in a seamless way.
            </div>
            <button class="btn btn-dark btn-block"
                data-toggle="collapse"
                data-target="#testi">
                Testimonials
            </button>
            <div id="testi" class="collapse text-justify">
                    Water in two states: liquid (including the clouds, which are examples of aerosols), and solid (ice).
                    Water is a transparent, tasteless, odorless, and nearly colorless chemical substance that is the main constituent of Earth's streams, lakes, and oceans, and the fluids of most living organisms. Its chemical formula is H2O, meaning that each of its molecules contains one oxygen and two hydrogen atoms that are connected by covalent bonds. Strictly speaking, water refers to the liquid state of a substance that prevails at standard ambient temperature and pressure; but it often refers also to its solid state (ice) or its gaseous state (steam or water vapor). It also occurs in nature as snow, glaciers, ice packs and icebergs, clouds, fog, dew, aquifers, and atmospheric humidity.
            </div>
        </div>
        <!--Accordion-->
        <div class="col-lg-4">
            <h1 class="text-center text-primary">Accordion</h1>
            <div id="acc1">
                <button class="btn btn-warning btn-block"
                    data-toggle="collapse"
                    data-target="#s1">
                    User Stories
                </button>
                <div id="s1" class="collapse text-justify" data-parent="#acc1">
                        In July, Global Talent brought you important updates from the Group, latest news and updates from the Rugby Sevens tournament, roundup of the top wins and deliveries from around the Capgemini world, and other campaign updates from across BUs and countries. Here are the top 10 stories that received the highest pageviews in July.
                        Say hello to our new digital team member. She’s smart, she’s savvy, she’s MAIA: My Artificial Intelligent Advisor (pronounced Maya). MAIA, your new AI-enabled virtual knowledge advisor, has joined the Group to help you to unlock Capgemini’s vast expertise within selected domains. She does this through an interactive knowledge window that gives you access to accurate, relevant, fresh content in a seamless way.
                </div>
                <button class="btn btn-primary btn-block"
                    data-toggle="collapse"
                    data-target="#t1">
                    Testimonials
                </button>
                <div id="t1" class="collapse text-justify" data-parent="#acc1">
                        Water in two states: liquid (including the clouds, which are examples of aerosols), and solid (ice).
                        Water is a transparent, tasteless, odorless, and nearly colorless chemical substance that is the main constituent of Earth's streams, lakes, and oceans, and the fluids of most living organisms. Its chemical formula is H2O, meaning that each of its molecules contains one oxygen and two hydrogen atoms that are connected by covalent bonds. Strictly speaking, water refers to the liquid state of a substance that prevails at standard ambient temperature and pressure; but it often refers also to its solid state (ice) or its gaseous state (steam or water vapor). It also occurs in nature as snow, glaciers, ice packs and icebergs, clouds, fog, dew, aquifers, and atmospheric humidity.
                </div>
                <button class="btn btn-success btn-block"
                    data-toggle="collapse"
                    data-target="#revs">
                    Reviews
                </button>
                <div id="revs" class="collapse text-justify" data-parent="#acc1">
                        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                </div>
            </div>
            </div>
    </section>
    <hr/>
    <section class="row mt-5">
            <p class="text-justify">
                    Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”

    The engagement comprising 25 FTEs combines our capabilities across Non-SAP and SAP service lines of ADM. The project scope includes service management, application support (L2 and L3), evolutive maintenance and on-demand services for three years plus two optional extensions for one year each. We will use SAP (FICO, MM, ABAP), Talend, EBX, Daccor2, .Net, Microsoft ERP Navision and SQL technologies to deliver these services.
    
    Connect to collaborate
    Soon after our engagement began, a team from Servier visited our Mumbai office to set the tone for future deliveries. The contingent included Servier Global Support Management Head Benoit Tondelier and Servier Service Manager Christophe Leboissard. The visitors took this opportunity to share Servier’s long term vision and future roadmap, while expressing operational challenges being faced. In line with this agenda, the main sessions involved Servier Global Service Management (GSM) roadmap and reorganization of Servier. It focused on how Capgemini can help Servier achieve success in the new set-up as a partner.
</p>
    </section>
</body>
</html>